
606 
607 
608 ijt
609 
610 
611 
612 
613 
614 
615 
616 jn
617 
618 
619 
620 
621 
622 
623 
624 
625 
626 t
627 
628 
629 
630 
631 
632 
633 
634 
635 
636 
637 
638 
639 
640 
641 
642 
643 



644 Soe viel 
645 Dus moch
646 En̄ clare
647 Miltheit h
648 Vrecheit l
649 Dit proeu
650 Die winn
651 IAcob e
652 Als d
653 Van gher
654 Doet dʼ og
655 Oft comt
656 Dit euel t
657 Ic liet m
658 En̄ ics vr
659 Maect mi 
660 Mijn hert
661 Mine besce
662 En es niet
663 Na dat ic
664 MErtē du 
665 Du spr
666 Die noch n
667 Alrehand
668 Comt van
669 Dꝫ noit do
670 Hem en m
671 Die stille 
672 
673 
674 
675 
676 
677 
678 
679 
680 
681 



682 en
683 n wijt
684 r di lijt
685 ts gelogē
686 negʼ tijt
687 vor lijt
688 gen
689 n
690 elijc viant
691 menegē pant
692 
693 ere di vant
694 uus en̄ lant
695  houde
696 en bant
697 n .I. sant
698 ude
699 metterhāt
700 lkē pant
701 moude
702 woude
703 ge sprac
704 ins gebrac
705 nne
706 ongemac
707 uwert lac
708 emt mi īne
709 le wt stac
                    