



D2_M1_75_966 Ic vergheuet al onghedo
D2_M1_75_967 Alle vrouwē ionc en̄ oud 
D2_M1_75_968 Om eene vrouwe hogh
D2_M1_75_969 Daer ons afquam onse 
D2_M1_75_970 Ghedanct si die dusentfo
D2_M1_75_971 Datse hem op hielt met 
D2_M1_75_972 Die ons benam thelsch 
D2_M1_75_973 In haer ben ic te eyndē b
D2_M1_75_974 Onser beider dyaloghe
D2_M1_75_975 Ic en vrage niet meer no


D2_M2_1_000 ¶ Dat ander de bo
D2_M2_1_001 MArtijn slaepty sla
D2_M2_1_002 Spreect hebdy g
D2_M2_1_003 Ghi duncket mi verdor
D2_M2_1_004 Ghi en achtet meer noch
D2_M2_1_005 Dan op weelde en̄ ghe 
D2_M2_1_006 Wildi v dus versmoren 
D2_M2_1_007 Al waert al uwe dat coe
D2_M2_1_008 Gout silner loot stael ys
D2_M2_1_009 Nochtan bleeft ghi verl
D2_M2_1_010 Daerstu dʼ duecht geē be



D2_M2_1_011  hooft en̄ uwen sin
D2_M2_1_012  waerstu geboren
D2_M2_1_013 chtens versworen


D2_M2_2_014 ghi woent in den dam
D2_M2_2_015  echt dies ben ic gram
D2_M2_2_016 s sijn verscheeden
D2_M2_2_017 at mi meest mesquam
D2_M2_2_018 t bate en vernam
D2_M2_2_019  en vā ons beeden
D2_M2_2_020 en sin gheworden so lam
D2_M2_2_021 node wedʼ ane quam
D2_M2_2_022  mi verleeden
D2_M2_2_023  mi als een gestoten ram
D2_M2_2_024  ghi wort noch tam
D2_M2_2_025  woorden cleeden
D2_M2_2_026  en̄ met reden


D2_M2_3_027  vrient heb ic messeyt
D2_M2_3_028 eteren bereyt
D2_M2_3_029  v bliuen
D2_M2_3_030  et mi eū ontbeyt
D2_M2_3_031 mi opt hertte leyt



D2_M2_3_032 Dat wil ic v bescriuen
D2_M2_3_033 Daer haer die werelt mede m
D2_M2_3_034 Ende dade dat lief ware leyt
D2_M2_3_035 Dats minne vā wiuen
D2_M2_3_036 Al dat is inde werelt breyt
D2_M2_3_037 Steden/borgē/bosscē preyt
D2_M2_3_038 Soudemen verdriuen
D2_M2_3_039 Wildemen minne ontlijuen


D2_M2_4_040 Iacop dit was oyt dijn doen
D2_M2_4_041 Dat van vrouwen v sermoen
D2_M2_4_042 Beghinnen moet oft eynden
D2_M2_4_043 Waerdi een dorper ghi spraec 
D2_M2_4_044 Nv es v herte dus ontuloen
D2_M2_4_045 Doch wil icx mi ghenenden
D2_M2_4_046 En̄ strijcken af minen caproen
D2_M2_4_047 En̄ horen wat v hier toe mach 
D2_M2_4_048 Dat ghi den onbekenden
D2_M2_4_049 Martijn niet en laet gheuroen
D2_M2_4_050 Al hadt ic aen twee yseren scho
D2_M2_4_051 Ic en mocht v niet ontwenden
D2_M2_4_052 Nv vraecht ic sal ontbendē





D2_M2_5_053 rtijn ghi sult mi verstaen
D2_M2_5_054  vrouwe wel ghedaen
D2_M2_5_055 t mi beuaen met minnen
D2_M2_5_056 t gode is onderdaen
D2_M2_5_057  om haren wille gaen
D2_M2_5_058 ht icse ghewinnen
D2_M2_5_059 tan weetic sondʼ waen
D2_M2_5_060 ij mij̄s niet en acht een spaen
D2_M2_5_061 n hert doet mi bekennen
D2_M2_5_062 uder die werelt om vergaen
D2_M2_5_063  si mi niet en sonde ontfaen
D2_M2_5_064 aer herte binnen
D2_M2_5_065 etoe en is geen versinnen


D2_M2_6_066 n andʼ vrouwe die mi bemint
D2_M2_6_067 en al dat sij leuende kint
D2_M2_6_068  ghestadiger trouwen
D2_M2_6_069 in mi gheprijst es twint
D2_M2_6_070 er si is die scoonste diemē vindt
D2_M2_6_071 bloeme bouen alle vrouwē
D2_M2_6_072 es mij̄ herte soe verblint
D2_M2_6_073  hē daertoe niet en verbint



D2_M2_6_074 Dat icse yet wille scouwen
D2_M2_6_075 Hoe lief opsien / si mi toe sindt
D2_M2_6_076 Het dunct mijndʼ hertē alsen 
D2_M2_6_077 Sij liet haer eer in stucken hou
D2_M2_6_078 Eer sij daer om quam in rouw


D2_M2_7_079 Martijn hoort en̄ verstant
D2_M2_7_080 Dese twee sijn in een verbant
D2_M2_7_081 Dat costen moet der eenredle 
D2_M2_7_082 Nv heb ic die macht in die ha
D2_M2_7_083 Welcker ic wille breken den 





D2_M2_8_095  ymmer der herten aert
D2_M2_8_096 darwaerts tijdt en̄ vaert
D2_M2_8_097 aen haer quamē die wonden
D2_M2_8_098 t al varen ghinderwaert
D2_M2_8_099 el varens begaert
D2_M2_8_100  tot allen stonden
D2_M2_8_101 e die mi therte beswaert
D2_M2_8_102 ick haer latē smakē tswaert
D2_M2_8_103 ʼ . .are dan ondervonden
D2_M2_8_104 ermoort dan sonden





D2_M2_9_116 Hi en konst hem niet bedw
D2_M2_9_117 Hi en sterf bi desen dingen


D2_M2_10_118 Medea toocht ons selue de 
D2_M2_10_119 Die roofde en̄ stal haers v
D2_M2_10_120 En̄ versloech haren broed
D2_M2_10_121 Om iason dies haer cume
D2_M2_10_122 Liet sij conincrijc en̄ stadt
D2_M2_10_123 Vader suster en̄ m
D2_M2_10_124 Nochtans daer sije
D2_M2_10_125 Wijsde haer rede





D2_M2_11_137 t woent sondʼ ghetal
D2_M2_11_138 berch en̄ in dal
D2_M2_11_139 c hertoge of graue
D2_M2_11_140 uen is hier tegen smal
D2_M2_11_141  niet weert sijn een bal
D2_M2_11_142 t met caue
D2_M2_11_143 mi se baue


D2_M2_12_144 gh n stout sergiant
D2_M2_12_145 n  op en̄ vast bant
D2_M2_12_146 n ontbinden





D2_M2_13_158 Dat ghi hier bringhet voort
D2_M2_13_159 Met fabulen en̄ poeterijen
D2_M2_13_160 Oft medea dede moort
D2_M2_13_161 En̄ hē Narcisius heeft vʼsmoort
D2_M2_13_162 Dits minne vā sottyen
D2_M2_13_163 Minne en̄ datter toebehoort
D2_M2_13_164 En was met sonden nye betoort
D2_M2_13_165 Noch oec met rybaudien
D2_M2_13_165 Wien dat reyne minne becoort
D2_M2_13_166 Hi en mach niet sijn verdoort





D2_M2_14_179 Al dooch der die sulcke om torment
D2_M2_14_180 Sulck als minne der doget sendt
D2_M2_14_181 Wie was dier af messchiede
D2_M2_14_182 Ghelijc den heydenē diede


D2_M2_15_183 Abraham was vrou sara man
D2_M2_15_184 Doe hi sijn amye te vʼheffen begā
D2_M2_15_185 Bouen sijn vrouwē
D2_M2_15_186 Daer en was geen houden an
D2_M2_15_187 Hi deedse wech / redene vʼwan
D2_M2_15_188 Sijn herte was vol trouwen





D2_M2_16_200 Dat si haer en̄ haer ghewin
D2_M2_16_201 Mi yondt vroech en̄ spade
D2_M2_16_202 Mi dunct dat ic meer sculdich ben
D2_M2_16_203 Haer di mi koos int begin
D2_M2_16_204 En̄ aen mi blijft gestade
D2_M2_16_205 Dan die fierlijc haren kin
D2_M2_16_206 Te mi draecht. en̄ haer ghespin
D2_M2_16_207 Vā mij̄der elder draecht te sade
D2_M2_16_208 En̄ dier ic om bade


D2_M2_17_209 Jacop oft ghi niet en acht



D2_M2_17_221 Sijns willen ontbeeren
D2_M2_17_222 ¶ Wat macht hadde sampsoen


D2_M2_18_223 Dauid en̄ salomoen
D2_M2_18_224 Teghen die cracht vā minnen
D2_M2_18_225 Daer en is tsegen geen doen
D2_M2_18_226 Sorobabel in sijn sermoen
D2_M2_18_227 Doet ons wel bekennē
D2_M2_18_228 Soe wie in vrouwē minnē spoen
D2_M2_18_229 Hi en mach anders niet gheroen
D2_M2_18_230 In sijn herte binnen





D2_M2_19_242 Porringhe die den sin wech thiet
D2_M2_19_243 Die zeere treect ten beghinne
D2_M2_19_244 Die de reden te ghemoetē pliet
D2_M2_19_245 Dus ontbant mi en̄ beschiet
D2_M2_19_246 Mijn meester als ic kinne
D2_M2_19_247 Oft mij̄ verstant is dinne


D2_M2_20_248 Oft die minne is alst es
D2_M2_20_249 Ic ben seker en̄ ghewes
D2_M2_20_250 Ic volchs den iersten woorde
D2_M2_20_251 Die waerheit lide ic des
D2_M2_20_252 Sij en smaecte swaert noch mes
D2_M2_20_253 Die mi therte doerboorde
D2_M2_20_254 Thertte nēmermeer ghenes
D2_M2_20_255 Noch gheruste noch ghetes
D2_M2_20_256 Liech ic van eenē woerde
D2_M2_20_257 Jacop proeft wel en̄ les
D2_M2_20_258 Dies is mij̄ herte wel ghewes.
D2_M2_20_259 Dat ic mi eer versmoorde
D2_M2_20_260 Eer icse steruen hoorde


D2_M2_21_261 Martijn ruyt grāmarijen
D2_M2_21_262 Du pleges des veel lieden plien



D2_M2_21_263 Die de waerheit noode lijen
D2_M2_21_264 Mesdaden die dē wijsen gheschien
D2_M2_21_265 En salmen niet in exemplē thijen
D2_M2_21_266 Maer gode benedien
D2_M2_21_267 Die ons daer leert sondʼ vlyen
D2_M2_21_268 En̄ op gherechte minne sien
D2_M2_21_269 Des hopick aen marien
D2_M2_21_270 Dat ic die doe noch heden ghijen
D2_M2_21_271 Oft ghi sijt een paijen
D2_M2_21_272 Oft vol heresien
D2_M2_21_273 Ofte van sduuels partien


D2_M2_22_274 Martijn hooret en̄ verstant
D2_M2_22_275 Wie wast die dierste minne vant
D2_M2_22_276 Dan god die selue is minne
D2_M2_22_277 Al dat maecte ye sijn hant
D2_M2_22_278 Minnet sijnder herten bant
D2_M2_22_279 Met ghestadigen sinne
D2_M2_22_280 Ja lucifer den helschen viant
D2_M2_22_281 En̄ haet hi niet dat es bekant
D2_M2_22_282 Noch en dede vā beghinne
D2_M2_22_283 Dat hi sidt inden helschen brant



D2_M2_22_284 Dat doet der houerdien pant
D2_M2_22_285 Die helsche coninghinne
D2_M2_22_286 Daer hi blijft altoes inne


D2_M2_23_287 Dat dit waer is proeft wel dat
D2_M2_23_288 Waer eenich dinc vā gode ghehadt
D2_M2_23_289 Ten mochte niet ghedueren
D2_M2_23_290 D