&112rb&

001 <V_4>Vaphene m[ar]tin hoe salt gaen
002 <S>al die w[eer]elt hiet la(n)ghe stae(n)
003 <I>n dus crancke(n) loue
004 <S>o moet v%ro%uwe v[er]eere saen
005 Sond[er] twifel ende waen
006 <R>umen he[er]en houe
007 <I>c zie de(n) valsche(n) wel ontfaen
008 <D>ie de he[er]en cone(n) dwaen
009 <E>n(de) plucke(n) vande(n) stoue
010 <E>n(de) ic zie de(n) rechte(n) slaen
011 <B>eede bespotte(n) en(de) beuaen
012 <A>lse die meese in de cloue
013 <R>echts offene god v[er]scroue
014 <H_1>oe langhe sal ghedoghe(n) dit
015 <G>od die alle dinc besit
016 <I>n sine heerscapie
017 <D>at die goede vleeuwet en(de) bit
018 <E>n(de) he(m) ne doech no dat no dit
019 <D>at hi hiet ghedie

&112va&

020 <A>l varet inde(n) helsche(n) pit
021 <E>ist blaeu graeu zwart of wit
022 <H>ets ghetrouwe als eene zie
023 <R>echt man deluet sond[er] spit
024 <H>ine heuet te pointe niet ghehit
025 <I>nne gheer balgye
026 <M>i es leet dat ic waer lye
027 <L_1>aet ons martin ou[er] een
028 <H>ier af spreke(n) ond[er] ons tween
029 <I>n dit dyaloghe
030 <W>ane(n) dat eerst qua(m) die ween
031 <D>ie wile(n) so onwert sceen
032 <E>n(de) nv sit so oghe
033 <I>c vraghe hu en(de) vleen
034 <B>erecht mi ia of neen
035 <V>an dat ic hu betoghe
036 <L>edichede es vrome ne gheen
037 <A>erbeit vint vier inde(n) steen
038 <D>aer bi ontsteect dat droghe
039 <N>u spreect en(de) ic ghedoghe
040 <S_1>preken jacop lieue {com}paen
041 <W>aer soudic dat hebbe(n) v[er]stae(n)
042 <D>at ic d[aer] toe dochte
043 <T>e v[er]claerne dine(n) waen
044 <D>ie in twifele ware beuae(n)
045 <D>ats dat ic niet en v[er]mochte
046 <D>och en willic niet af staen
047 <I>n wille dine bede ontfaen
048 <D>ie dit ane mi besochte
049 <G>od sende mi de(n) hemelsche(n) trae(n)
050 <E>n(de) moet mine zinne dwaen
051 <W>ant hi mi diere cochte
052 <E>n(de) ict gherne vulbrochte
053 <M_1>artin doe die w[eer]elt began
054 <M>an te v[er]heffene boue(n) man
055 <D>oe sciet mijn v[ro]uwe ver eere

&112vb&

056 <D>en dorper en(de) wijsdem den dan
057 <E>n(de) daer trouwe en(de) doghet was an
058 <D>ien hiet soe sijn heere
059 <N>u maken die he[er]en een ghespan
060 <E>n(de) gheue(n) der eeren eene(n) ban
061 <E>n(de) wille(n) niet dat soe keere
062 <S>ech mi wane(n) tfenijn ran
063 <T>oech mi redene daer van
064 <W>ant ic gherne leere
065 <W>ies scult dat het were
066 <M_1>artin mi dinct ouer waer
067 <S>int edelheit hadde vaer
068 <T>e pijnne o(m)me die eere
069 <E>n(de) soe trac de(n) scalcke(n) naer
070 <D>ie rade(n) nv hier nv daer
071 <E>n(de) niet scelde(n) de(n) he[er]e
072 <S>o es edelheit worde(n) zwaer
073 <D>at soe te cle(m)mene heeft o(m)maer
074 <E>n(de) sinct in lanc so meere
075 <D>its nv alder w[eer]elt claer
076 <E>n(de) oghe sien en(de) openbaer
077 <D>us es v[er]banne(n) eere
078 <E>n(de) wed[er] staen ten keere
079 <N_1>v merct bid[er] sonne(n) lech
080 <D>ie ald[er] w[eer]elt oghe(n) berecht
081 <B>i sire naturen
082 <A>lse dat zwerc d[aer] ieghe(n) vecht
083 <E>ntie neuel met zire drecht
084 <S>one can so tier vren
085 <N>iet ghetoghe(n) h[aer] scone lecht
086 <A>ldus v[er]donckert die scalcke knecht
087 <E>dele creaturen
088 <A>lse hi he(m) daer ane echt
089 <E>n(de) hare die edelheit v[er]plecht
090 <D>at soe laet ghedueren
091 <B>i hare de(n) scalcken sueren

&113ra&

092 <S_1><I>nt scalcke droeghe(n) ou[er] een
093 <D>at neen wart ja en(de) ia neen
094 <E>n(de) he(m) dat wijsheit dochte
095 <E>n(de) edelheit d[aer] o(m)me green
096 <W>a(n)t d[aer] waesdom vte sceen
097 <W>ane(n) dat come(n) mochte
098 <S>o es edel herte worde(n) steen
099 <W>a(n)t h[aer] ontfaremt dinc gheen
100 <V>a(n) d[aer]me(n) ghelt vte cnochte
101 <G>od gheue he(m) de(n) langhe(n) we(n)
102 <D>ie te cnauwene gaf dit been
103 <D>en edelen ghedochte
104 <W>a(n)t hire mort an wrochte
105 <V_1>vat sal seghel en(de) was
106 <E>n(de) brieue(n) die ghewaghe(n) das
107 <W>at dese he[er]en gheue(n)
108 <H>ets al niet hes een ghedwas
109 <A>lse lief hadt mi een wilt sas
110 <O>ft een vrese bescreue(n)
111 <T>rouwe es broscher da(n) .I. glas
112 <D>ie hier te vore(n) so sterc was
113 <S>o es te broken bleuen
114 <I>c wane noyt dies lands he[er]e genas
115 Ø 
116 <H>ine moeste int hende sneue(n)
117 <E>n(de) sulc es slands v[er]dreue(n)
118 <M>artin du berechts mi wel
119 <H>ier bi sijn die he[er]en fel
120 <E>n(de) wandel in die tale
121 <I>n weeter wat toe segghe(n) el
122 <D>ie scalc hout boesheit ou[er] spel
123 <H>ij pijnt hoe hi die doghet smale
124 <C>aym slouch de(n) edelen abel
125 <D>us souct die scalc sijns he[er]en vel
126 <H>oe hine ghetrect te dale
127 <G>od die ons noch doeme(n) sel
128 <B>iddic dat hi de(n) duuel

&113rb&

129 <I>nde(n) joncsten male
130 <M>etten scalke(n) betale
131 <M>artin nv berecht mi dies
132 <B>erecht een god die noyt en wies
133 <A>lle creatueren
134 <T>wi heuet die quade da(n) de(n) kies
135 <E>ntie goede heeft al tverlies
136 <W>ie saelt ou[er] recht curen
137 <M>ijn sin seghet mi als eene(n) ries
138 <H>i die adame tlijf in blies
139 <D>ie meester der natueren
140 <H>euet beuole(n) merc en(de) besies
141 <D>er blend[er] auentueren
142 <D>ie v[er]keert telker vren
143 <I_1>acop sech bestu v[er]dort
145 <D>aue(n)ture es maer een wort
146 <V>a(n) gheveinsder spraken
147 <B>rincstu ongheloue vort
148 <G>od siet alle dinc en(de) hort
149 <W>iltu de(n) duuel maken
150 <W>ie heuet dijn h[er]te dus becort
151 <D>attu helts ant legher bort
152 <D>ie pape(n) sulle(n)t smaken
153 <S>o werdstu v[er]brant en(de) v[er]smort
154 <I>n gaue om dine ziele niet .I. ort
155 <M>e(n) mach met dusdane(n) sake(n)
156 <G>ode niet ghenake(n)
157 <G_1>od en was noyt moede no mat
158 <I>nt wout en es loef no blat
159 <B>ute(n) ziere hoede(n)
160 Al dat es in elke stat
161 <D>at behoet hi en(de) besat
162 <M>et godlike(n) goede
163 <A>l ghehinghet hi da(n) dat
164 <D>at die quade ghewinnet scat
165 En(de) me(n)ne heet de(n) vroede(n)

&113va&

166 <S>o hi hoghere sit vpt rat
167 <S>o hogher val so meerre plat
168 <I>nder helscher gloeden
169 <O>nder der duuele roeden
170 <D_1><I>e rechtste wech ter helle(n) waert
171 <E>ntie alre cortste vaert
172 <D>ats gheluc in sonden
173 <A>ls me(n) ghee(n) mesdoe(n) ne spaert
174 <E>n(de) me(n) e(m)mer vort bezwaert
175 <D>ie zielen ghebonden
176 <E>n(de) da(n) ghesciet als he(m) begaert
177 <E>n(de) me(n) en rouct wiere mesbaert
178 <N>u noch te gheene(n) stonden
179 <S>o comt die doet diet al v[er]taert
180 <O>nversien wa(n)t hets h[aer] aert
181 <P>ande(n) va(n) hare(n) ponde(n)
182 <D>ie niemene can ghegronde(n)
183 <I_1>acop du heues mi bekeert
184 <E>n(de) ghewijst en(de) gheleert
185 <V>a(n) dies ic niet en wiste
186 <A>l sie ic meer de(n) quade(n) gheheert
187 <M>ijn h[er]te en w[er]des niet v[er]seert
188 <N>och in gheene(n) twiste
189 <A>l heuet hi meer da(n) hi v[er]tert
190 <E>n(de) hi wint dat hi begaert
191 <M>et scalcheit en(de) met liste
192 <G>hinder wert hi ghedestruweert 
193 <E>n(de) ghebonde(n) en(de) ghemeert
194 <S>ine kindere gaen te quiste
195 <G>helijc eenen miste
196 <M_1>artin waerstu niet so vreet
197 <E>ene dinc die ic niet en weet
198 <S>oudic hu gherne vraghen
199 <T>wi sijn die sonde(n) gode so leet
200 <D>at hi de(n) sondare es so heet
201 <I>n wraken en(de) in plaghen

&113vb&

202 <W>ant gheen sondare langh[er] steet
203 <I>n sonde(n) da(n) sijn lijf es breet
204 <T>wi torment hine met slaghe(n)
205 <E>ewelike sonder v[er]sceet
206 <D>it en scijnt te pointe niet gheleet
207 <T>ordeel dorstics ghewaghen
208 <A>l weten wijs wien claghen
209 <I_1>acop god die herte(n) kent
210 <S>ent de(n) sondare recht torment
211 <N>ader herte(n) ghedochte
212 <O>m(m)e dat hi wilde als .I. rent
213 <A>ltoes leue(n) en(de) onghehent
214 <V>p dat wesen mochte
215 <S>o es hi ter helle(n) ghesent
216 <D>[aer] hi eewelijc es ghescent
217 <W>ant sijn wille dat wrochte
218 <B>esie dine h[er]te al omtrent
219 <D>incti dese redene blent
220 <D>ie ic hier toe brochte
221 <N>eent diet wel besochte
222 <M_1>artin du seghes wel en(de) waer
223 <E>n(de) dine redene die es claer
224 <E>n(de) licht te v[er]stane
225 <A>l ghepeins es openbaer
226 <V>or he(m) die tellet alle haer
227 <E>n(de) wat die hemel heeft ane
228 <I>a louere gras dach en(de) jaer
229 <D>ropele zants es he(m) niet zw[aer]
230 <I>n telne te beuane
231 <H>i heuet ypocricie ommaer
232 <E>n(de) leghet he(m) met wrake(n) naer
233 <D>ie in hare bane
234 <P>leghe(n) o(m)me te gane
235 <S_1>oete martin me(n) leset dat
236 <A>l gauic wech lijf en(de) scat
237 <E>n(de) ghedoghede grote coude

&114ra&

238 <W>are ic in hooft sonde(n) mat
239 <H>et en diedde mi niet een blat
240 <D>ie nieuwe wet spreect en(de) toude
241 <D>ie ons dus nauwe make(n) de(n) pat
242 <T>e hemele waert en(de) so glat
243 <I>c wilde god selue woude
244 <D>at si portiers ware(n) ghesat
245 <T>er helle(n) si soude(n) tgat
246 <S>o houde(n) met ghewoude
247 <D>attre cume iemene in soude
248 <I_1>acop menech prouft en(de) coort
249 <D>er helegher scrifture(n) wort
250 <E>n(de) waense wel ghegronden
251 <S>o clapt hijt leeke(n) liede(n) vort
252 <D>ie gherne nieuwe dinghe(n) hort
253 <W>at hi heuet vonden
254 <S>elue v[er]staet hijs niet een ort
255 <D>its meerre mesdaet da(n) mort
256 <D>at si gods wort dus wonde(n)
257 <H>ier naeye(n) sijt hier eyst ghescort
258 <H>ier breect een naghel hier .I. bort 
259 <W>apene vanden honde(n)
260 <N>u en(de) talle(n) stonde(n)
261 <V_1>vane(n) si die wort ghegronde(n) sae(n)
262 <D>[aer] die wortele ane staen
263 <G>heplant in hemelrike
264 <S>i iaghe(n) vele en(de) cleene si vae(n)
265 <So> wille(n) si tsamen slaen
266 <G>helike en(de) onghelike
267 <D>ies latic mijn vraghe(n) gae(n)
268 <W>a(n)t het dinct mi best ghedae(n)
269 <D>at ic hier af wike
270 <D>an ic viel in domme(n) waen
271 <E>n(de) nutter eist dat hi vliet de naen
272 <D>a(n) hi te campe strike
273 <I>eghe(n) den kempe eerlike

&114rb&

274 <O_1>f god ten joncsten daghe sal
275 <G>hepeins en(de) wort berechte(n) al
276 <D>[aer] wi in oint mesdaden
277 <S>oudi alse eene(n) onwerde(n) bal
278 <W>eldaet werpe(n) int helsche dal
279 <S>o ware hi sond[er] ghenaden
280 <N>een hi en es niet so smal
281 <V>a(n) wel dade(n) dat ghetal
282 <H>en wert va(n) grade te grade(n)
283 <V>a(n) gode ghedanct die noyt en al
284 <W>at me(n) wel dede ofte stal
285 <G>herechtichede soude scaden
286 <H>en horde god niet die baden
287 <D_1>at seit dat gheloue mijn
288 <G>od moet in he(m) selue(n) sijn
289 <H>ine mach el nieweren wese(n)
290 <H>i es gherechtichede(n) fijn
291 <E>n(de) ghenadichede dats anschijn
292 <H>ets al een va(n) desen
293 <D>ie vande(n) watre maecte wijn
294 <H>ine es sijns selues niet eyghijn
295 <W>at so die dore lesen
296 <I>acop hout dat gheloue dijn
297 <H>ets menich onbesceede(n) zwijn
298 <T>e priesterscap gheresen
299 <D>ies niet en mach ghenese(n)
300 <M_1>artijn dijn gheloue es goet
301 <I>c be(m) dies seker en(de) vroet
302 <W>eldaet wert niet v[er]gheten
303 <L>aet he(m) begae(n) diet ghelde(n) moet
304 <E>n(de) diet al bi redene(n) doet
305 <N>emmeer en willix weten
306 <H>i es die ghene diet al behoet
307 <A>lse die hinne hare kiekine broet
308 <H>eeft hijt al beseten
309 <H>i gheuet ons ziele vleesch en(de) bloet

&114va&

310 <H>i hoet ons vorde(n) helsche(n) gloet
311 <D>at wi niet werde(n) te sleten
312 <T>en ioncsten noch v[er]beten
313 <M_1>artin menich parlement
314 <E>n(de) seghet die minne es blent
315 <O>ec eist een woert ghemeene
316 <O>mme dat ic ben een onwijs rent
317 <S>o mac mi dese wort bekent
318 <W>ant ennes niet cleene
319 <E>s dat waer so es mi(n)ne torment
320 <E>ntie hare volghet es ghescent
321 <E>n(de) onteert al reene
322 <N>u seghet elc wise al omtrent
323 <D>at minne dat edele instrument
324 <G>ode van nazareene
325 <B>rochte in desen weene
326 <I_1>acop dijn vraghe(n) es swaer
327 <D>och proeftme(n) in redene claer
328 <D>rierhande minne
329 <D>eerste dats caritate dats waer
330 <D>ies sonde[r] pine ende vaer
331 <E>n(de) daer woent god inne
332 <D>and[er] trect die w[eer]elt naer
333 <O>m eere om goet staet al h[aer] gaer
334 <D>its eene bastaerdinne
335 <D>ie derde minne heescht die jaer
336 <A>ls bi nature(n) elc doet sijn paer
337 <A>l noch sijn si dinne
338 <D>ie deser volghe(n) bi sinne
339 <D_1>eerste minne es so groot
340 <D>at alleene dat god gheboot
341 <V>ul prijsde niet h[aer] werde
342 <I>ane trac so themesche broot
343 <H>ier neder ind[er] maghede(n) scoot
344 <O>nder der iode(n) zwerde
345 <M>inne es god dat merct al bloot

&114vb&

346 <W>ie mochte els bringhe(n) ind[er] noot
347 <H>em diet al verwerde
348 <D>a(n) die he(m) selue(n) d[aer] in besloot
349 <E>n(de) dor ons sijn bloet root
350 <S>torte hier neder vp derde
351 <E>n(de) in minne(n) he(m) openberde
352 <V_1>vien dat selke minne es cont
353 <A>lse caritate hi es ghesont
354 <M>e(n) machene niet v[er]blenden
355 <A>l laghe hi ind[er] helle(n) gront
356 <W>are hi d[aer] mede ghewont
357 <H>ine ware niet in ellende(n)
358 <M>[aer] god en wille de(n) rike(n) vont
359 <G>heene(n) sondare gheene(n) hont
360 <N>e(m)mermeer toe senden
361 <D>ie edele haue dat diere pont
362 <S>maect alleene d[er] vriende mont
363 <M>e(n) mach h[aer] lijf doen henden
364 <E>n(de) niet die ziele scenden
365 <D_1>and[er] minne es onbehoet
366 <W>a(n)t soe staet om terdsche goet 
367 <E>n(de) om der weerelt eere
368 <D>its die mi(n)ne die dicke(n) doet
369 <R>udderscap wese(n) v[er]woet
370 <E>nten woeke heere
371 <W>a(n)t die rudder niet gheroet 
372 <H>ine v[er]slijt vleesch en(de) bloet
373 <V>p dat sijn prijs meere
374 <T>ander al ware ghelt de vloet
375 <E>n(de) he(m) vloyde in sine(n) moet
376 <H>e(m) soude noch also zeere
377 <D>orste(n) dant dede eere
378 <D_1>ese minne heeft ond[er]sceet
379 <V>a(n) he(m) die om die om die e[er]e steet
380 <3>80 Entie pijnt omde(n) scatte
381 <W>iltu eere hebbe(n) wes ghereet

&115ra&

382 <T>e latene dat gode es leet
383 <P>ijndi o(m)me datte
384 <D>at he(m) lief es en(de) dat hi heet
385 <W>es vromech en(de) om die eere sneet
386 <H>outti dat me(n) di niet en matte
387 <O>nd[er] der ydelre glorie(n) cleet
388 <D>[aer] menestraudie met o(m)me gheet
389 <W>a(n)t hare tonghe platte
390 <S>melte(n) alse snee clatte
391 <E_1><E>re te minne dats eene dinc
392 <D>[aer] noit h[er]te met o(m)me ghinc 
393 <S>one was va(n) reenen aerde
394 <B>estu hout of ionghelinc 
395 <D>oe wel altoes en(de) ontsprinc
396 <D>ie h[er]te(n) houaerde
397 <P>rijs die in lodders to(n)ghe hinc
398 <H>en was noyt wert eere oghe(n) winc
399 <O>nder die goede waerde
400 <O>nwerde(n) lof vlie en(de) ontsprinc
401 <D>ie meneghe(n) vaet en(de) wile(n) vinc
402 <D>ie dat wort begaerde
403 <E>n(de) dat weldoen spaerde
404 <G_1><O>et te hebbene en(de) scat
405 <E>n(de) tamelike te nuttene dat
406 <D>ats een salich leuen
407 <M>[aer] goets minne maect .I. gat
408 <D>at ne(m)mermee mach werde(n) sat
409 <A>l wildement he(m) al gheuen
410 <M>inne va(n) goede wert ghehat
411 <V>or gode in die hoghe stat 
412 <D>[aer] die inghele(n) beue(n)
413 <D>ese scuwe(n) d[er] eeren pat
414 <W>ant soe moet int helsche vat
415 <S>alemoen heuet bescreue(n)
416 <E>nnes niet erghers bleue(n)
417 <D_1><I>e derde minne heeschet de tijt

&115rb&

418 <A>lse die nature ontbijt
419 <D>ie bloyende jare
420 <D>at es tedelste delijt
421 <A>lse hare scamelheit besnijt
422 <E>n(de) men doghet heuet mare
423 <D>ie me(n) vint ter w[eer]elt wijt
424 <W>a(n)t soe talre stont v[er]blijt
425 <R>echts oft al hare ware
426 <H>ope ne(m)mermeer te glijt
427 <D>ie aldus sijn lijf v[er]slijt
428 <M>aect sine zinne claer
429 <W>ant god en es gheen futselaer
430 <M_1><I>nne es alse me(n) bescreue(n) vint
431 <C>racht die twee herte(n) bint
432 <T>samen in een reene wanen
433 <D>attie minne heetet blint 
434 <D>oet dat menich es so kint
435 <D>at hi he(m) laet v[er]spanen
436 <S>ine cone(n) minne(n) niet .I. twint
437 <D>ie wandel sijn alse die wint
438 <S>i rolle(n) buter banen
439 <I>c waen mer also vele vint
440 <M>inres in trouwe(n) ghehint
441 <A>lse me(n) doet zwarter zwanen
442 <D>us laet hare minne af plane
443 <M_1>artin ic ben des wel berecht
444 <H>et seghet al he[er]en en(de) knecht
445 <V>rouwe(n) en(de) ioncvrouwen
446 <D>at si met minne(n) sijn v[er]plecht
447 <I>n sanghe en(de) in rime slecht
448 <E>n(de) me(n) caens niet bescauwe(n)
449 <M>i dincke dat al die w[eer]elt vecht
450 <I>eghe(n) reenre minne(n) lecht
451 <E>n(de) volghe(n) ontrouwe(n)
452 <M>enech seghet nv en(de) echt
453 <M>ijn sin es so ane v ghehecht

&115va&

454 <D>at ic wane bedouwen
455 <A>chtre make(n) si de mouwe(n)
456 <I_1>acop du hebs mi oit ghevraghet
457 <E>n(de) ic andwort en(de) v[er]draghet
458 <N>u willic martin vraghen
459 <W>aenstu dat mi wel behaghet
460 <D>attu mi dus heues gheiaghet
461 <N>eent wistics wien claghe(n)
462 <M>artin vrient wat helpt gheclaghet
463 <V>rach dattu wilt en(de) ic ghewaghet
464 <I>c wilt al v[er]draghen
465 <G>od helpe mi want hi v[er]maghet
466 <D>at mijn sin so werde ghevaghet
467 <D>ats di moete behaghe(n)
468 <I>c wille dandworde waghe(n)
469 <L_1>ieue iacop so berecht mi
470 <O>f dat volc al comen si
471 <V>ande(n) eersten adame
472 <T>wi es deen edel dand[er] vri
473 <D>ie derde eyghin man d[aer] bi
474 <W>ane(n) qua(m) desen name
475 <T>wi seghemen ten dor{per}e spi
476 <G>anc wech god onneere di
477 <D>u best der w[eer]elt scame
478 <D>ie edele heuet al tghecri
479 <M>en seghet willecome ghi
480 <D>ats dies ic nu v[er]grame
481 <W>ant het dinct mi ontame
482 <M_1>artin de(n) meneghe(n) es bedect
483 <D>ie dinc d[aer] dijn sin vp mect
484 <E>n(de) du vraghes wel verre
485 <W>ant heuet een {per}semier geblect
486 <E>nte(n) liede(n) thare ontpect
487 <S>o wille hi sonder merre
488 <O>nder die edele sijn ghetrect
489 <A>l ware hi .C. fout beulect

&115vb&

490 <T>ghelt claerte(n) vande(n) terre
491 <D>its die dinc die liede(n) wect
492 <E>n(de) menich sins te winne trect
493 <E>n(de) maecter gode om erre
494 <E>ntie ziele in die werre
495 <N_1>v waent sulc dat tfolc eyghijn
496 <C>ome(n) es vande(n) quade(n) cayhijn
497 <D>ie v[er]morde abelle
498 <E>n(de) dien god v[er]doemt hiet sijn
499 <D>it en es niet waer martijn
500 <B>i redenen die ic telle
501 <W>ant al dat gheslachte sijn
502 <B>escrijft ons die bibele fijn
503 <V>erdranc die louie felle
504 <M>[aer] dat dorp{er}lijc venijn
505 <D>at caym drouch dats noch anschijn
506 <A>n meneghe(n) die ic telle
507 <V>an herten sijn gheselle
508 <S_1>ulc waent dat vande(n) quade(n) cam
509 <D>oe <N>oe sijn vader was gram
510 <W>ant hine niet en decte
511 <D>at eyghin volc va(n) he(m) qua(m)
512 <W>a(n)t he(m) sijns vad[er] vl*ou*c mesqua(m)
513 <H>i dolde diere vp mecte
514 <A>l vindme(n) dattie goede ram
515 <D>icke(n) wint dongaue lam
516 <D>its der rudarise secte
517 <V>ande(n) edele(n) abraham
518 <Q>ua(m) eyghin volc als ic v[er]nam
519 <D>at oint ter eeren trecte
520 <N>och noit he(m) beulecte
521 <M>artin tduudsche loy v[er]telt
522 <D>at va(n) onrechtre ghewelt
523 <E>yghindoem es comen
524 <A>lse een prinche v[er]wan wijch vp tvelt
525 <E>n(de) sine viande hadde gheuelt

&116ra&

526 <D>at hiet hi v[er]doemen
527 <E>n(de) v[er]copen o(m)me ghelt
528 <D>its volc dat me(n) noch eyghin telt
529 <E>n(de) me(n) scalc hort noemen
530 <N>atuere gaet hare(n) rechte(n) telt
531 <M>[aer] auenture wast en(de) snelt
532 <M>eneghe(n) te vromen
533 <E>n(de) tonneere(n) he(m) somen
534 <G_1>od ghedoghet om onse mesdaet
535 <D>at een gheslachte neder gaet
536 <E>n(de) een ander riset
537 <W>ie mach weten sine(n) staet
538 <H>i weet wiene mint of haet
539 <D>ie aldie w[eer]elt spiset
540 <D>ie meest tsine(n) dienste staet
541 <M>en siet dat sijn oyr en(de) sijn saet
542 <M>eest in die eere gheriset
543 <D>an alse tfolc wert so quaet
544 <D>at die wet gods v[er]smaet
545 <W>ert het te valle ghewiset
546 <E>n(de) va(n) niemene ghepriset
547 <M_1>ine rouc wiene drouch of wan
548 <D>[aer] trouwe en(de) doghet es an
549 <E>n(de) reene es van seden
550 <H>uut wat lande dat hi ran
551 <D>ats die(n) ic der namen an
552 <V>ander edelheden
553 <A>l v[er]cochtmen selken man
554 <H>ens nieme(n) die he(m) gheroue(n) can
555 <S>iere doghedachticheden
556 <M>i dincke dat edelheit began
557 <H>uter reinre h[er]ten dan
558 <M>et dogheden besneden
559 <E>n(de) beghint noch heden
560 <M_1>artijn oftu clemme(n) wout
561 <T>er edelheit drie pointe hout

&116rb&

562 <D>ie jc di sal leeren
563 <W>es nerachtich en(de) mi(n)ne niet tgout
564 <W>es eerachtich menich fout
565 <D>ese twee hout niet vor sceren
566 <W>es werachtich ende stout
567 <D>ese drie pointe vaste hout
568 <S>o bestu vul eeren
569 <H>ennes nieme(n) jonc no out
570 <D>ien du scal da(n) dincke(n) sout
571 <S>ond[er] die weldaet deeren
572 <E>n(de) doghet tondoghede(n) keeren
573 <V_1>vaerheit jacop ic hebbe v[er]stae(n)
574 <V>ut dine(n) monde redene gaen
575 <V>ul rechtre waerhede
576 <A>l spreect in sine(n) bouc alaen
577 <D>at edelheit qua(m) sond[er] waen
578 <V>a(n) v[er]houderder rijcheden
579 <D>ie delheit mach me(n) af dwae(n)
580 <W>ertme(n) arem so eist ghedaen
581 <M>en valt in doude steden
582 <M>[aer] reene edelheit dats .I. traen
583 <D>ie dor{per} h[er]te nie conste ontfae(n)
584 <D>ie gheuet dor smeinsche(n) bede(n)
585 <G>od in sire miltheden
586 <I_1>acop ic hore an dine wort
587 <D>at alle me(n)schelike ghebort
588 <V>a(n) adame begonde
589 <H>oe es die maechscap so te stort
590 <D>at deen de(n) andre(n) v[er]mort
591 <D>its ia(m)mer en(de) sonde
592 <N>ijt es weder en(de) voort
593 <M>eester int lant en(de) in die port
594 <T>folc es worde(n) honde
595 <S>ech mi alse diet gh[er]ne hort
596 <T>e vraghene be(m) ic becoort

&116va&

597 <A>lse diet gherne onder vonde
598 <V>a(n) beghinne te(n) gronde
599 <M_1>artin houerde ende nijt
600 <E>ntie alre eerste strijt
601 <B>egonste in hemelrike
602 <A>lse lucifer te sire ontijt
603 <I>nde(n) hemelsche(n) delijt
604 <W>ilde sijn gods ghelike
605 <D>[aer] viel hi inde(n) helsche(n) bijt
606 <D>[aer] hi ne(m)mermeer en slijt
607 <M>[aer] bliuet eewelike
608 <N>u sent hi dor die w[eer]elt wijt
609 <M>ijn venijn en(de) sijn vlijt
610 <E>n(de) wille dat het blike
611 <A>lset doet ia(m)merlike
612 <T_1>wee worde in die w[eer]elt sijn
613 <D>ats alleene mijn ende dijn
614 <M>ochtme(n) die v[er]driuen
615 <P>ays en(de) vrede bleue fijn
616 <H>et ware al vri en(de) nieme(n) eyghijn
617 <M>anne mette(n) wiue(n)
618 <H>et war ghemeene tarwe en(de) wijn
619 <O>uer zee noch vpte(n) rijn
620 <N>e soudeme(n) nieme(n) ontliuen
621 <N>u benemet dat venijn
622 <V>a(n) ghierichede(n) dit martijn
623 <E>n(de) doet al achtre bliuen
624 <E>n(de) ander loy bescriuen
625 <G_1>od diet al bi redene(n) doet
626 <G>af dat wandel herdsche goet
627 <D>er me(n)scheit ghemeene
628 <D>attere mede ware ghevoet
629 <E>n(de) ghecleet en(de) ghescoet
630 <E>n(de) leuen souden reene
631 <N>u es ghiericheit so v[er]woet
632 <D>at elc settet sine(n) moet

&116vb&

633 <O>mme al te hebbene alleene
634 <H>ier o(m)me stordme(n) me(n)sche(n) bloet
635 <H>ier o(m)me stichtme(n) mett[er] spoet
636 <B>orghe en(de) hoghe steene
637 <M>eneghen te weene
638 <I_1>acop ic hebbe wel v[er]staen
639 <D>at het waer es sond[er] waen
640 <D>attu hier heues ontbonden
641 <G>oets es ghenouch lietme(n)t gae(n)
642 <I>nt ghemeene en(de) he(m) ontfaen
643 <D>ie arem worde(n) vonde(n)
644 <D>us viele alle orloghe saen
645 <D>us mochtme(n) die ziele(n) dwaen
646 <E>n(de) claren vande(n) sonde(n)
647 <M>iltheit heeft hare macht ghedae(n)
648 <V>recheit leert die w[eer]elt vlaen
649 <D>it proeue(n) en(de) orconden
650 <D>ie minres vande(n) ponde(n)
651 <I_1>acop eene dinc mac mi cont
652 <A>lse die me(n)sche es ghewont
653 <V>a(n) gherechtre minnen
654 <D>oet der oghe(n) wandel vont
655 <A>l comet vter herte(n) gront
656 <D>it euel te beghinne
657 <I>c liet mi coste(n) wel een pont
658 <E>n(de) ics vroet ware teser stont
659 <M>ac mi dies in inne
660 <M>ine redene bliuet onghesont
661 Ø 
662 <H>ennes wijsheit niet dinne
663 <N>aer dat ic redene kinne
664 <M_1>artin du best eene vri druut
665 <D>u spreex recht als een vriese ruut
666 <D>ie noch noit en minde
667 <A>lre hande edele fruut
668 <C>omt va(n) minne(n) vut en(de) vut
669 <D>ie noit dorper en kinde

&117ra&

670 <H>e(m) can ghehelpe(n) el gheen cruut
671 <D>ie stille mint of ouer luut
672 <D>an he(m) teuel toe sinde
673 <D>er herte(n) enter oghe(n) virtuut
674 <W>illic dat hier mede si beduut
675 <P>rouf of ic dit ontbinde
676 <E>ntie redene bevinde
677 <E_1>en zw[aer] orloghe en(de) een g%roe%t strijt
678 <E>n(de) daer toe een eewelijc nijt
679 <E>s tussche(n) d[er] herte(n) ente(n) oghe(n)
680 <T>herte de(n) oghen verwijt 
681 <D>u best die mijns niet ne v[er]mijt
682 <B>idi bem ic bedroghen
683 <D>u best open talre tijt
684 <E>lke(n) besonder die vordi lijt
685 <D>u best vrient dits gheloghe(n)
686 <S>luut dine dore teenegher tijt
687 <D>[aer] menich dief vore(n) lijt
688 <B>idi ben ic bedroghen
689 <D>ies claghic de(n) oghen
690 <V_1>vapene vriendelijc viant
691 <D>or di doghic meneghe(n) pant
692 <E>n(de) meneghe coude
693 <W>ach datti nature oit vant
694 <W>aerdi v[er]bode(n) huus en(de) lant
700 <E>n(de) des mei(n)schen houde
701 <S>one bonde mi gheen bant
702 <L>ichtre ware dan een zant
703 <A>l gader mine scoude
704 <M>en stake bet vut mett[er] hant
705 <7>00 En(de) v[er]smorde sulke(n) pant
706 <O>nder donreene moude
707 <V>p dat nature woude
708 <T_1>herte zweech en(de) toghe sprac
709 <M>i dinct dat hu sin ghebrac
705 <V>rouwe coninghinne
706 <D>at ghi mi tyet hu onghemac
707 <W>a(n)t noit va(n) mi tuwaert lac
708 <E>en stof al quaemt mi inne
709 <A>lse me(n) mi somwile vte stac
710 <W>at dochte d[aer] na smeinsche(n) sac
711 <S>ijn wel vare(n) was dinne
712 <S>ond[er] noot maecti ghecrac
713 <E>n(de) werpt vp mi uwe(n) hac
714 <D>at ic hu vrouwe kinne
715 <E>n(de) mine coninghinne
716 <M_1>erket vrouwe en(de) besiet
717 <D>at ghi ouer mi ghebiet 
718 <A>lse ouer alle huwe lede
719 <M>e(n)ne conde hu ghescade(n) niet
720 <W>aert so dat ghi va(n) hu sciet
721 <A>lle dor{per}hede
722 <M>[aer] alse ghi bi mi bespiet
723 <D>inghe(n) die ghi ane v tiet
724 <V>olghedijs gherne mede 
725 <G>hi sijt alse tcrancke riet
726 <D>at de(n) winde volghet en(de) vliet
727 <H>u onghestadichede
728 <M>aect hu den onvrede
729 <D_1><I>t orloghe heuet ghevelt
730 <A>lse me(n) hare de(n) twist v[er]telt
731 <V>rouwe redene bi besceede
732 <B>eede gader soese scelt
733 <E>lke(n) deelt soe d[aer] sijn ghelt
734 <N>iet ghelike beede
735 <B>aersculdich soe die h[er]te spelt
736 <A>lse diese ou[er] voghet helt
737 <E>n(de) vrouwe bi hare(n) heede
738 <M>[aer] des ongheuals ghewelt
739 <D>at bi ziene th[er]te dwelt
740 <T>yet soe des oghes gheleede
741 <D>us deelet soe die veede

&117va&

742 <M_1>artin hier bi moghestu sien
743 <W>eder die oghe(n) therte vlien
744 <S>o therte die oghen
745 <A>lse therte wille ontien
746 <O>m niet dan die oghe(n) spien
747 <D>[aer] nes gheen ghedoghen
748 <M>[aer] hets emmer der herte(n) plien
749 <A>lst dor doghe(n) siet dese(n) of dien
750 <D>aert he(m) toe wille boghen
751 <S>o moet al sijn wille ghescien
752 <T>oghe moet lyen en(de) ghien
753 <D>[aer] dore qua(m) ghevloghen
754 <M>inne int vertoghen
755 <I_1>acop dine redene es claer
756 <A>l dinct soe de(n) ghene(n) zwaer
757 <D>ie lettel ghevroede(n)
758 <I>c weet dat wel ouer waer
759 <D>ie ziele ware al sonder vaer
760 <E>n(de) in sekerre hoeden
761 <W>ilde therte make(n) ommaer
762 <D>[aer] hare die oghe(n) sendde(n) naer
763 <N>ieme(n) dorstem v[er]moeden
764 <D>at hi beuen soude daer
765 Ø 
766 <E>n(de) wise(n) ten gloeden
767 <D>ie hier ten sonden spoeden
768 <B_1>erecht mi jacop oftu wout
769 <W>eder es sekerst int behout
770 <R>ijcheit so aermoede
771 <E>ist leec clerc ionc of hout
772 <H>et dinc mi wese(n) gad[er] gout
773 <A>lstaet naer den goede
774 <A>ermoede prijstme(n) menich fout
775 <M>en seghet soe es seker en(de) bout
776 <V>or rouers sonder hoede
777 <D>och minne(n) si vor dwater smout
778 <S>i scuwe(n) hongher ende cout

&117vb&

779 <E>ist alsic mi gheuroede
780 <S>o dolen dese vroede
781 <M_1>artin ic mete di vul dit vat
782 <V>pte(n) stoel d[aer] moyses sat
783 <D>aer sitte(n) die gheleerde
784 <D>at si wise(n) doe al dat
785 <S>i wise(n) bi de(n) rechten pat
786 <W>el he(m) diere he(m) an keerde
787 <M>[aer] in wel deene sijn si lat
788 <S>i heete(n) vaste(n) si sijn sat
789 <N>e volghe niet sulke(n) heerde
790 <S>ine minne(n) niet vorde(n) scat
791 <H>[aer] hant es altoes sond[er] gat
792 <N>oint volc was boue(n) der erde
793 <D>at meer goeds begherde
794 <D_1><I>e meerre menechte es d[us] daen
795 <D>och vint mer sonder waen
796 <A>l sijn si selsiene
797 <D>ie de(n) erdsche(n) goede ontgae(n)
798 <E>n(de) aermoede anevaen
799 <B>i heleghe(n) engiene
800 <S>i liete(n) he(m) bluwe(n) en(de) slaen
801 <T>ormentere(n) en(de) vaen
802 <O>(m)me die helle tontvliene
803 <H>ier in waert sekerst vulstae(n)
804 <W>a(n)t die(n) he(m) in dit doepsel dwae(n)
805 <S>ijn seker gode te ziene
806 <N>och niet te messchiene
807 <D_1><I>e gods sone toghet ons dat
808 <D>ie enen gheweldich sit en(de) sat
809 <D>en vad[er] in sijn rike
810 <H>i beete in dese aerme stat
811 <I>nder reynre marien vat
812 <H>arde omoedelike
813 <D>[aer] hi cume soghes was sat
814 <E>n(de) ghedoghede meneghe(n) gadsat

&118ra&

815 <V>a(n) sine(n) onghelike
816 <D>at aermoede es een pat
817 <D>ie dor de(n) hemel maect een gat
818 <E>n(de) soe niet en beswike
819 <D>ie hare met trouwe(n) wike
820 <V_1>vaenstu martin weeldich vet
821 <E>n(de) ghecleet nv wel nv bet
822 <V>are(n) int langhe leuen
823 <E>n(de) jh{esus} naect int bloet besmet
824 <E>n(de) sine rechtre side ghesplet
825 <8>25 En(de) an thout v[er]heuen
826 <O>f thouet va(n) onser wet
827 <M>et scarpe(n) dorne(n) was beset
828 <A>lset noch es bescreue(n)
829 <E>ist dattu wilt sijn sijn let
830 <M>agherlike drinc en(de) et
831 <L>eere weelde begheue(n)
832 <O>ftu moets zware sneuen
833 <N_1>iet en segghic dat rijcheit sent
834 <D>ie zielen inden torment
835 <V>p dat ment nutte met rechte
836 <M>aer sekerst es vlie(n) dat serpent
837 <D>a(n) te wandele(n) d[aer] om trent
838 <D>at het di niet bevlechte
839 <M>[aer] rijcheit maect de(n) me(n)sche so blent
840 <D>at hi gode nine kent
841 <D>us sceet men vande(n) lechte
842 <E>n(de) wert va(n) leuene een rent
843 <D>[aer] valt me(n) inde(n) helsche(n) scent
844 <D>us bringhet in die echte
845 <D>ie duuel sine knechte
846 <I_1>acop du spreex wel en(de) waer
847 <M>[aer] die wech es nauwe en(de) zwaer
848 <E>n(de) ze[er]e onghetreden
849 <M>et aermoede(n) te cle(m)mene d[aer]
850 <D>[aer] me(n) leuet sonder vaer

&118rb&

851 <I>n eewelike(n) vreden
852 <M>[ar]tin so trec die aerme naer
853 <D>eele he(m) stille en(de) openbaer
854 <V>a(n) dire weeldicheden
855 <E>ere der kerke(n) ente(n) outaer
856 <H>et wert te(n) joncste(n) daghe claer
857 <D>[aer] di god sal besteden
858 <M>et sine(n) lieue(n) leden
859 <D_1>ie wech es nauwe en(de) hooch
860 <D>[aer] jh{esus} bi te hemele vlooch
861 <D>ats passie en(de) aermoede
862 <O>ftu meer hebs da(n) di dooch
863 <O>m die gods hulde pooch
864 <D>eele va(n) dinen goede
865 <D>ine fiere h[er]te booch
866 <T>en arme(n) me(n)sche en(de) pooch
867 <O>ntfaermcheit va(n) moede
868 <G>od selue die noit en(de) loech
869 <E>nte(n) milde(n) noit bedroech
870 <S>ette di in siere hoede
871 <B>ute(n) des viants roede
872 <I_1>acop die w[eer]elt maect ghescal
873 <E>n(de) thyent de(n) vrouwen al
874 <D>at wi in sonden sneuen
875 <W>ant yeue viel den eerste(n) val
876 <D>[aer] wi o(m)me int erdsche dal
877 <N>och alle sijn verdreuen
878 <S>o segghe(n) si groot en(de) smal
879 <D>at soe adame th[er]te stal
880 <D>ie he(m) hare liet v[er]gheuen
881 <S>ech mi wien men thyen sal
882 <D>it v[er]lies sond[er] ghetal
883 <D>[aer] wi in moete(n) sneue(n)
884 <A>lse enden sal dit leuen
885 <M_1>artin die ghene en es [...]
886 <D>ie mi tyet dat hi m[...]

&118va&

887 <K>ent hi vrome ende scade
888 <I>c zie die zee ic zie die vloet
889 <I>c settere willins in den voet
890 <B>i eenen dommen rade
891 <W>ien maghics draghe(n) euel moet
892 <O>f mi die stroem metter spoet
893 <D>raghet inde(n) ghewade
894 <O>f ic quaet ke(n)ne en(de) goet
895 <E>n(de) ic mi veinse verwoet
896 <M>en saelt claghen spade
897 <D>at ic mi v[er]lade
898 <S_1>ulc thyent de(n) vrouwe(n) vpsien
899 <D>at si he(m) dat h[er]te ontien
900 <A>lse die steen die naelde
901 <H>i dinct mi mesdoen in dien
902 <W>ilde hi der w[aer]heit ghien
903 <D>at hi d[aer] toe taelde
904 <W>at moghens vrouwe(n) dat ma(n)ne plie(n)
905 <S>o nauwe om hare scoenheit spie(n)
906 <W>ies diese daer toe haelde
907 <W>ilde die claghere in tijt vlien
908 <S>one mochtem niet messchien
909 <E>n(de) hi den sin v[er]staelde
910 <E>er he(m) therte daelde
911 <V_1>rauwe(n) sijn bi natuere(n) goet
912 <S>i slachte(n) den wine enter gloet
913 <D>ie de w[eer]elt v[er]bliden
914 <W>ant wie des wijns te vele in doet
915 <E>n(de) te naer de(n) viere set den voet
916 <H>ine caens niet gheliden
917 <W>are(n) die ma(n)ne also behoet
918 <D>at si oghen sin en(de) moet
919 <W>el consten besniden
920 [...]*o* ware vrouwe(n) mi(n)ne spoet
921 [...]*w*orde(n) si va(n) minne(n) v[er]woet
922 [...]*d*ompelike toe tiden

&118vb&

923 <D>it doet vrouwe(n) beniden
924 <D_1>at men te lettel ghetrouwe kint
925 <V>rouwe(n) claghic niet een twint
926 <B>i eere maniere
927 <W>ant wat so men vele vint
928 <W>ert onwert en(de) onghemint
929 <E>n(de) men copet ondiere
930 <M>anne sijn loser da(n) die wint
931 <H>are scone claghe(n) v%ro%uwe(n) v[er]blint
932 <W>ant si sijn goedertiere
933 <G>rote sonde(n) hi he(m) bewint
934 <D>ie valsche worde(n) v%ro%uwe(n) toe sint
935 <G>od die moetene schiere
936 <S>enden ten helschen viere
937 <V_1>vat mochte v[er]hieue dat adm
938 <D>or hare(n) wille de(n) appel nam
939 <D>at wi noch besteruen
940 <I>c waenre ons vordeel ane qua(m)
941 <W>a(n)t hier o(m)me themelsche lam
942 <W>art me(n)sche tonser bederue
943 <H>i v[er]soende den vader gram
944 <E>n(de) wijsde de(n) wech enten dam
945 <9>45 Toter hogher heruen
946 <S>elsienre dinc noit man v[er]nam
947 <D>a(n) die maghet gode maecte so tam
948 <D>at hi eene weruen
949 <O>m ons wilde steruen
950 <V_1>vat make(n) quaet sprekers ghescal
951 <V>rauwe(n) dadent wel na al
952 <D>at dit wond[er] ghesciede
953 <A>l dat es en(de) wesen sal
954 <E>n(de) dat oint was sond[er] ghetal
955 <I>nghele ende liede
956 <B>eueden groot ende smal
957 <M>aria ghenas den val
958 <V>a(n) meinscheliken diede

&119ra&

959 <S>oe was die rouede en(de) stal
960 <9>60 Die zielen int helsche dal
961 <D>ies lucifer beghiede
962 <W>a(n)t het was sine meiseniede
963 <I_1>acop du best de(n) v%ro%uwe(n) hout
964 <D>u gheues de(n) manne(n) al de scout
965 <I>c wanict best ghedoghe
966 <I>c v[er]gheue al onghedout
967 <A>lle(n) vrouwe(n) jonc en(de) hout
968 <O>mme die vrouwe hoghe
969 <D>[aer] ons af qua(m) onse behout
970 <G>hedanct si soes menichfout
971 <D>at soene vp hilt met soghe
972 <D>ie ons benam dat helsche cout
973 <I>n hare bem ic te hendene bout
974 <O>nse dyaloghe
975 <I>n vraghe ne(m)meer no ne toghe

In de linkermarge is met bruine inkt in een kleine cursieve letter geschreven: *dand* martijn.

<D_1><A><N><D><E><R> <M><A><R><T><I><J><N>	
001 <M_3><A>rtijn slaepstu slaept dijn sin
002 <S>preect heuestu gheen spreke(n) in
003 <D>u dinx mi al v[er]doren
004 <D>une achtes meer no min
005 <D>an o(m)me weelde en(de) om ghewin
006 <W>iltu di dus v[er]smoren
007 <W>aert al dijn dat comt int swin
008 <G>out seluer stael loet yser tin
009 <S>o bleuestu v[er]loren
010 <D>aetstu ter doghet gheen beghin
011 <H>ef vp dijn houet en(de) dine(n) kin
012 <T>ontijt waerstu gheboren
013 <H>euestu dat dichte(n) v[er]zwore(n)
014 <I_1>acop du woens inde(n) dam
015 <E>n(de) ic te dorderecht dies be(m) ic gram
016 <D>at wi dus sijn v[er]sceeden
017 <W>eetstu wat mi oit mesqua(m)
018 <D>at ic bate noch nie v[er]nam

&119rb&

019 <A>nt dichte(n) va(n) ons beeden
020 <S>o es mi die sin worde(n) so lam
021 <D>at icker node weder an qua(m)
022 <D>it deet mi v[er]leeden
023 <D>u wecs mi alse een stotel ram
024 <A>l bestu wilt du werts tam
025 <L>eere dine worden cleeden
026 <S>oetelike en(de) ghereeden
027 <M_1>artijn vrient hebbic messeit
028 <I>c bems te beterne ghereit
029 <I>c wils al vp hu bliuen
030 <M>[aer] v[er]stant mi en(de) ontbint
031 <E>ene dinc die mi vp th[er]te leit
032 <D>ie willic hu bescriuen
033 <D>[aer] hare die w[eer]elt mede meit
034 <N>e dade dat lief worde leit
035 <E>n(de) dats minne va(n) wiue(n)
036 <W>at dat es in dese w[eer]elt breit
037 <S>teden bosch berch en(de) preit
038 <S>oude men v[er]driuen 
039 <W>ildemen minne ontliuen
040 <S_1>o jacop dit was oint dijn doen
041 <V>an vrouwe(n) moeste dijn sermoen
042 <O>f beghinnen of enden
043 <W>aerstu een dorp{er} du spraex va(n) coen
044 <N>u es dine h[er]te dies ontfloen o ertussen geschreven
045 <D>och willix mi ghenende(n)
046 <E>n(de) steke(n) af mine(n) caproen
047 <E>n(de) hore(n) watti hier toe spoen
048 <D>attu den onbekenden
049 <M>artine niene laets gheroen
050 <A>l haddic ane .II. yserine scoen
051 <I>n mochtu niet ontwende(n)
052 <N>u sprec ic saelt ontbende(n)
053 <M_1>artijn du sout mi v[er]staen
054 <E>ene vrouwe wel ghedaen

&119va&

055 <H>euet mi gheuaen met minne(n)
056 <A>l dat gode es onderdaen
057 <L>ietic al om hare gaen
058 <M>ochticse ghewinne(n)
059 <N>ochta(n) weetic wel sond[er] waen
060 <D>at soe mijns niet en acht .I. spaen
061 <M>ijn h[er]te doet mi bekinne(n)
062 <A>l soud[er] o(m)me die w[eer]elt v[er]gae(n)
063 <D>at soe mi niet en soude ontfae(n) 
064 <I>n hare herte binnnen
065 <H>ier toe nes gheen v[er]winne(n)
066 <E_1><E>ne and[er] vrouwe es die mi mint
067 <B>oue(n) al dat so leue(n)de kint
068 <M>et ghestader trouwen
069 <D>ie mi gheprijst es niet .I. twint
070 <M>[aer] die scoenste die men vint
071 <E>n(de) bloeme va(n) alle(n) vrouwe(n)
072 <N>u es mijn h[er]te so hart .I. vlint
073 <D>at soe hare jet d[aer] toe v[er]bint
074 <D>at soese wille scouwen
075 <H>oe lieue vpsien soe mi toe sint
076 <H>et dinct mire h[er]te sijn .I. wint
077 <S>oe liete hare eer bedouwe(n)
078 <E>er soere o(m)me quame in rouwe(n)
079 <M_1>artin nv hore en(de) v[er]stant
080 <D>ese twee sijn in een bewant
081 <D>at coste(n) moet seens leuen
082 <N>u hebbic de macht in mijn ha(n)t
083 <W>elc ic wille ic breke de(n) bant
084 <E>n(de) maghet hare al v[er]gheue(n)
085 <D>eene moet[er] laten den pant
086 <D>en liefsten die god oint vant
087 <H>ier toe sijn si v[er]dreuen
088 <N>e liech mi niet als .I. triwant
089 <M>[aer] sech mi an welken cant
090 <D>ijn herte es bleuen

&119vb&

091 <E>n(de) welke du liets sneuen
092 <I_1>acop dins gheens vraghens w[aer]t
093 <D>ie de w[aer]heit niene spaert
094 <H>euet dit saen ontbonden
095 <H>et es e(m)mer der herte(n) aert
096 <D>at soe d[aer] waert tijt en(de) vaert
097 <D>ane(n) hare quame(n) die wonde(n)
098 <A>l sout al varen inder vaert
099 <W>at so wel varens begaert
100 <N>u en(de) tallen stonden
101 <I>c v[er]loeste die mi th[er]te bezwaert
102 <S>oudic hare da(n) doe(n) smake(n) tsw[aer]t
103 <D>at ware onder vonden
104 <M>eerre moert dan sonden
105 <T_1>onghe lieghet m[aer] th[er]te niet
106 <W>a(n)t so wat dat h[er]te ghebiet
107 <W>ilmen e(m)mer vulbringhen
108 <W>at es naersins ghesciet
109 <D>ie sine vorme spieghelt en(de) siet
110 <I>nt water sonder minghen
111 <H>ant en(de) mont hi dare w[aer]t biet
112 <H>i bit hi claghet sijn v[er]driet
113 <N>atuere ne wils niet ghehinghe(n)
114 <D>at he(m) can ghehelpe(n) niet
115 <H>i dolt alse hi wel selue siet
116 <H>ine constem niet bedwinghe(n)
117 <H>ine staerf bi desen dinghen
118 <M_1>edea toghet ons selue dat
119 <D>ie rouede en(de) stal haers vad[er] scat
120 <E>n(de) v[er]slouch haren broeder
121 <O>m jazoene dies h[aer] cume bat
122 <S>oe liet coninc rike en(de) scat
123 <V>ader suster en(de) moeder
124 <N>ochtan d[aer] soe alleene sat
125 <W>ijsde hare redene de(n) rechte(n) pat
126 <A>l volghede soe de(n) loeder

&120ra&

127 <M>[aer] therte was hare so mat
128 <D>[aer] minne in hadde ghemaect .I. gat
129 <W>ille hilt de(n) roeder
130 <A>l was die redene vroeder
131 <E_1>xempel vindic sond[er] ghetal
132 <D>ie met mi soude(n) lyen al
133 <D>at ic hare tleuen gaue
134 <D>ie mi th[er]te rouede en(de) stal
135 <I_1>acop mac mi gheen ghescal
136 <H>ier en sceedicx niet ave
137 <A>l tvolc dat woent sond[er] ghetal
138 <B>eede vp berch en(de) vp dal
139 <E>ist co(ninc) ofte graue
140 <D>ijn proeue(n) wert hier jeghe(n) smal
141 <H>en sal niet wert sijn een bal
142 <G>hevullet met draue
143 <A>lso helpe mi sente baue
144 <I_1>acop du best een stout seriant
145 <D>ats .I. vast cnoep en(de) .I. vast bant
146 <D>ie nieme(n) mach ontbinden
147 <D>ie cnoep die alexand[er] bant
148 <O>ntcnochte sijn zw[aer]t niet sijn ha(n)t
149 <A>lse hijs he(m) wilde bewinde(n)
150 <L>aet ghetake(n) an uwe(n) cant
151 <M>e(n) sal hu vroetscap te hant
152 <T>ellen mette(n) kinden
153 <A>lso vele alse diede(n) mach .I. zant
154 <I>eghe(n) casselb[er]ghe in vlaend[er]lant
155 <S>al diede(n) hier hu vinden
156 <A>l waendi mi v[er]blinden
157 <G_1>hi wilt sterke(n) uwe wort
158 <D>ie ghi nv hier bringhet vort
159 <M>et truffen en(de) met poetrien
160 <O>f medea dede moort
161 <E>n(de) he(m) naersus heuet v[er]smort
162 <D>ats minne va(n) sottien

&120rb&

163 <D>it wort minne en(de) datt[er] toe hort
164 <E>n was met minne(n) noit begort
165 <N>och met ribaudien
166 <W>ien dat reine minne becort
167 <D>iene mach niet sijn bedort
168 <D>ies sulle(n) met mi lyen
169 <D>ie meesters va(n) clergien
170 <L_1>es toude en(de) tnieuwe testament
171 <E>n(de) besie al omtrent
172 <A>lle die heleghe liede
173 <W>ie was va(n) minne(n) oint ghescent
174 <W>ien maecte oint minne blent
175 <D>ie ane gode ghiede
176 <S>i minden vrouwe(n) wel bekent
177 <S>cone en(de) edel vp sulc couent
178 <D>at he(m) god hoyr beriede
179 <A>l dogheder o(m)me somich torment
180 <S>ulc alse mi(n)ne der ioghet sent
181 <W>ie waest diere o(m)me messciede
182 <G>helijc heidinen diede
183 <A_1>braham was v[er]saren man
184 <D>oe sine amie heffe(n) began
185 <B>oue(n) haerre vrouwen
186 <D>[aer] hen was gheen houde(n) an
187 <H>ine deedse wech wa(n)t redene v[er]nam
188 <E>n(de) sine h[er]te vultrouwen
189 <G>heen edel man no wijs en can
190 <M>innen sond[er] redene dan
191 <D>it mach me(n) wel bescouwe(n)
192 <S>ulke minres gheniete(n) de(n) ban
193 <D>ie metter mesdaet make(n) ghespan
194 <D>ie minres willic blouwe(n)
195 <W>a(n)t dats minne vul rouwe(n)
196 <O_1>f ic dan sette mine(n) sin
197 <D>[aer] ic en mach meer no min
198 <A>n winne(n) dan al scade

&120va&

199 <E>n(de) mi eene andere so heuet jn
200 <D>at soe h[aer] selue(n) en(de) al ghewin
201 <M>ij jan vro en(de) spade
202 <M>i dincke dat ic meer sculdich bin
203 <H>are die mi coes int beghin
204 <E>n(de) ane mi bliuet ghestade
205 <D>a(n) hare die fierlike hare(n) kin
206 <T>e mi w[aer]t draghet en(de) h[aer] ghespin
207 <V>a(n) minne(n) els draghet te zade
208 <E>n(de) diere ic o(m)me niet bade
209 <I_1>acop of ghi niet en acht
210 <E>exempele die ic vort hebbe bracht
211 <I>c wille te bybele keeren
212 <D>ie mi(n)ne hadde ou[er] adame macht
213 <S>oe v[er]wanne met harer macht
214 <D>e(n) vroetste(n) va(n) alle(n) he[er]en
215 <V>a(n) he(m) sijn wi alle ghewracht
216 <S>o eist recht dat he(m) elc slacht
217 <M>e(n) maghet wel doen met eeren
218 <M>i(n)ne ouer redene v[er]wacht
219 <W>ie sore o(m)me weent of lacht
220 <V>rouwe yeue moestem leeren
221 <S>ijn ontbeeren
222 <V_1>vat machte hadde samsoen
223 <O>f dauid of salomoen
224 <I>eghe(n) die cracht va(n) minne(n)
225 <D>aer ne es toe recht toe ghee(n) doe(n)
226 <S>orobabel in sijn sermoen
227 <D>oet ons wel bekinnen
228 <D>at wie(n) so vrouwe(n) mi(n)ne ontspoe(n)
229 <H>ine mochte ne(m)mermeer gheroen
230 <I>n siere herte(n) binnen
231 <H>ine moeste al sine(n) sin ondoe(n)
232 <E>n(de) volghe(n) hare al ware so ghevloe(n)
233 <O>ft he(m) selue(n) ontsinnen
234 <H>ier toe es gheen v[er]winne(n)

&120vb&

235 <I_1>acop sech v[er]staestu niet
236 <D>at dit wort amor bediet
237 <D>at in dietsch luudt mi(n)ne
238 <E>lc letterkijn diet wel besiet
239 <H>out in een wort sinne bespiet
240 <D>er minne(n) cracht daer inne
241 <A>ldus ontbindet latijndsche diet
242 <P>orringhe die de(n) sin wech tyet
243 <D>itser een ten beghinne
244 <E>ntie redene tontmoetene pliet
245 <A>ldus ontbant en(de) besciet
246 <M>ijn meester als ict kinne
247 <O>f mijn v[er]staen es dinne
248 <O_1>f dit minne es alset es
249 <W>es des seker en(de) ghewes
250 <I>c volghes mine(n) eerste(n) worde
251 <O>uer waerheit lijc des
252 <S>oene smaecter zwert no mes
253 <D>ie mi therte dor borde
254 <H>[er]te ne(m)mermeer ghenes
255 <N>o gherust no ghetes
256 <L>ieghic va(n) eene(n) worde
257 <P>rouf dattu wilt jacop en(de) les
258 <D>ies es mijn h[er]te wel gheles
259 <D>at ic mi eer v[er]morde
260 <E>er icse steruen horde
261 <M_1>artijn ruut gramarien
262 <D>u pleghes dies rude liede plien
263 <D>iet ware niet wille lyen
264 <M>esdaden die de(n) wise(n) messchien
265 <S>alme(n) niet in exemple tyen
266 <M>[aer] gode benedyen
267 <D>ie ons d[aer] bi leert sond[er] vlien
268 <E>n(de) vp gherechte mi(n)ne zien
269 <I>c zwerdi dat bi marien
270 <D>at ic di doe noch heden ghien

&121ra&

271 <M>et mi oftu best een paijen
272 <O>fte in heresien
273 <O>f van sduuels partien
274 <N_1>u hore na mi en(de) v[er]stant
275 <W>ie was die eerst mi(n)ne vant
276 <D>an god die selue es minne
277 <A>l dat oint maecte sine hant
278 <A>l minnet sire herte(n) bant
279 <M>et besceedenen sinne
280 <I>a lucifer de(n) helsche(n) viant
281 <N>e haet hi niet dats becant
282 <N>och en dede va(n) beghinne
283 <D>at hi sit ind[er] helle(n) brant
284 <D>at dede der houerde(n) pont
285 <D>er helscher coninghinnen
286 <D>[aer] bliuet hi altoes inne
287 <D_1>at dit waer es proeft wel dat
288 <W>are eeneghe dinc va(n) gode ghehat
289 <H>en mochte niet ghedueren
290 <D>ie onghetellede gods scat
291 <H>en was noit tontfarmene mat
292 <S>ine creaturen
293 <V>p dat mens he(m) met trouwe(n) bat
294 <M>[aer] lucifer sit en(de) sat
295 <A>ltoes en(de) telker huren
296 <I>nder fierre houerde(n) stat
297 <E>n(de) ne(m)mermeer wet hijs sat
298 <D>us en mach sire naturen
299 <G>heene ghenade(n) ghebuere(n)
300 <O_1>f men dit bi redenen weet
301 <D>at god niemene heuet leet
302 <W>ien gheuet hi tlanghe leue(n)
303 <S>o de(n) ghene(n) die he(m) es wreet
304 <S>o die he(m) met minne(n) heet
305 <O>nderdaen es bleuen
306 <I>c dart wel segghe(n) vp mijn beheet

&121rb&

307 <S>ine houescheit ware onghecleet
308 <L>iet hi de(n) ghene(n) sneuen
309 <D>ie al tsine(n) dienste steet
310 <D>ies ghelijcs willic ghereet
311 <D>en loen hare weder gheuen
312 <D>ie dor mi lust beuen
313 <G_1>od gheuet al cleene en(de) groot
314 <D>ies die me(n)sche heuet noot
315 <D>it proeft men bi sinne
316 <H>i storte dor ons sijn bloet root
317 <E>n(de) gheuet ons themelsche broot
318 <V>p dat me(n) weder minne
319 <D>or ne gheene(n) wed[er] stoot
320 <D>[aer] ons sonde oit mede scoot
321 <N>e laet hi ons daer inne
322 <L>egghe(n) wi thooft he(m) inde(n) scoot
323 <S>oude so make(n) da(n) die doot
324 <D>ie ic mi so hout kinne
325 <S>o ware mijn vroede(n) dinne
326 <V_1>vaerheit jacop du segghes waer
327 <M>aer het was mi te vindene zw[aer]
328 <D>attu hier heues ontbonde(n)
329 <I>c lye v[er]wonne(n) openbaer
330 <M>ine mi(n)ne es d[er] zielen vaer
331 <E>n(de) besmet met sonden
332 <D>u seghes d[aer] an wel en(de) waer
333 <R>edene heuet mine(n) wae(n) om(m)aer
334 <D>it hebbic onder vonden
335 <N>u moete ons god ghebringhe(n) d[aer]
336 <M>inne niet en end h[aer] jaer
337 <E>nten lesten stonden
338 <V>rien met sine(n) wonden
<D><I><T> <E><S> <D><E> <D><E><R><D><E> <M><A><R><T><I><J><N>
001 <I_4><C> mane manne(n) mette(n) wiue(n)
002 <D>ie dit sulle(n) lesen of scriue(n)
003 <V>pte(n) hoghesten ban

&121va&

004 <D>at si dit dicht late(n) bliuen
005 <R>eene dat siere niet in en driue(n)
006 <L>ettre wort af no an
007 <D>oen sijt oec he(m) sal becliuen
008 <M>ine(n) ban en sine sulne wriue(n)
009 <N>iet af moghen nochtan
010 <H>ennes gheen spot dit va(n) keytiue(n)
011 <H>ets d[aer] ic mi o(m)me liet ontliue(n)
012 <E>er icker sciede van
013 <N>u hort die leeren can
014 <I_1>acop wi hebbe(n) ond[er]linghe
015 <G>hehandelt messelike dinghe(n)
016 <N>u antwort mi vp een
017 <L>eert mi eer ic hu ontspringhe
018 <H>oe ic mijn h[er]te d[aer] toe dwinghe
019 <T>e ke(n)ne he(m) dien wi vleen
020 <I>c lese somwile en(de) in singhe
021 <G>ode te ke(n)ne bi sine(n) dinghe
022 <E>s leuen sonder ween
023 <D>its claer waer en(de) ghehinghe
024 <S>ubtijl ware th[er]te diet bevi(n)ghe
025 <W>ant hogher dinc en es gheen
026 <N>u antwort onder ons tween
027 <M_1>artijn du vraghes wel hoghe
028 <A>l vloghic boue(n) d[er] inghele vloghe
029 <B>oue(n) cherubin en(de) cheraf
030 <S>o weetic wel dat ic en moghe
031 <B>erechte(n) dat te vulle(n) doghe
032 <M>et worde(n) hier af
033 <A>lle sinne sijn te droghe
034 <A>lle creature(n) hoeme(n) poghe
035 <N>e doghe(n) niet een caf
036 <D>at hare eenich te vulle(n) toghe
037 <M>[aer] v[er]scaerp dijns sinnes oghe
038 <H>ore wat scrifture mi gaf
039 <H>out in diere herten graf

&121vb&

040 <M_1><O>yses spreect in sine(n) boeke(n)
041 <B>eesten die de(n) berch besoeken
042 <M>oeten sijn ghesteent
043 <B>eeste es die me(n)sche die willeroeke(n)
044 <T>e nauwe o(m)me die godheit loeke(n)
045 <H>ets recht dat hijt beweent
046 <D>u soucs mi in alle(n) hoeken
047 <M>et rimen sond[er] valsch va(n) doeke(n)
048 <E>s dit goed ic wane neent
049 <D>u telles mi mette(n) wise(n) cloeke(n)
050 <W>aert goet ic soud[er] hu o(m)me vloeke(n)
051 <I>c wane dine h[er]te meent
052 <D>attu mi heues v[er]beent
053 <I_1>acop dune souds di niet v[er]grame(n)
054 <I>c wils mi al mijn leue(n) scame(n)
055 <H>addict oint ghedocht
056 <O>ecs lijcs metti te samen
057 <D>at die hoecheit d[er] hogre name(n)
058 <T>e verre niet en doech ghesocht
059 <A>l waert dat alle dingle quame(n)
060 <S>ine conne(n) die godheit ghehame(n)
061 <D>its al af ghenocht
062 <L>eere mine(n) crancke(n) sin mine(n) lame(n)
063 <G>hewont metter sonden brame(n)
064 <V>an dattu v[er]mocht
065 <S>o es mijn wille vulbrocht
066 <M_1>artijn merc in dine(n) zinne
067 <G>od es een wesen vor alle beghi(n)ne
068 <T>edelste boue(n) al
069 <S>ijn wese(n) es als ict ki(n)ne
070 <D>upperste godheit dupperste mi(n)ne
071 <D>at es of wesen sal
072 <S>ine ghew[er]ken d[aer] me(n) ke(n)t jnne
073 <S>ijn si so groot dat si sijn dinne
074 <D>iet bekenne(n) ende smal
075 <S>ine wijsheit es coninghinne

&122ra&

076 <B>oue(n) alre hande ghewinne
077 <E>n(de) boue(n) al gheual
078 <D>aer boue(n) of hier int dal
079 <D_1><E>n hemel enten troen nv merke
080 <G>od es boue(n) alle(n) sine(n) ghewerke
081 <E>n(de) onder alle sine dinc
082 <H>i es bute(n) al nv merke
083 <A>lse diet hout wel en(de) sterke
084 <H>ier vte nine sprinc
085 <O>ec segghe(n) ons die wise clerke
086 <H>ine es ghedeelt niet in perke
087 <H>ier in dine h[er]te dwinc
088 <M>[aer] gheheel in elke(n) merke
089 <B>ute(n) binne(n) in wat[er] in zw[er]ke
090 <H>ier toe dine h[er]te brinc
091 <S>ond[er] eeneghe(n) losen winc
092 <B_1>ouen es god alse heere
093 <D>ie besittere es e(m)mermeere
094 <A>lles dies men weet
095 <O>nder alse die in allen ke[er]e
096 <D>ie dinc hout moghe(n)delike ze[er]e
097 <E>n(de) ieghe(n) al v[er]scheet
098 <B>ute(n) alse die met sire weere
099 <S>ijn werc vervult dat he(m) en dere
100 <N>e gheene dinc cout no heet
101 <B>inne(n) alse die met sire leere
102 <S>ijn werc vervult met selker eere
103 <D>at eewelike steet
104 <W>ient lief si oft leet
105 <B_1><O>uen al es god ghedraghen
106 <N>v gheene dinc en mach beclaghe(n)
107 <D>at hise hiet verlast
108 <O>nder sonder last va(n) waghen
109 <W>a(n)t he(m) en moyet no jaghe(n)
110 <S>ijn wesen es so vast
111 <B>ute(n) breet hi niewer sijn draghe(n)

&122rb&

112 <W>ant hi es in elke(n) daghen
113 <W>ert voghet en(de) met gast
114 <B>inne(n) v[er]vult hijt ieghe(n) plaghe(n)
115 <D>at sine dinc met gheene(n) vlaghe(n)
116 <N>e sijn ongherast
117 <N>och ghequetst een bast
118 <V_1>an eene(n) god spreke(n) wi va(n) eene(n)
119 <D>ien wi vader en(de) sone meene(n)
120 <E>nten heleghen gheest
121 <E>n(de) weet wel dat wire ghene(n)
122 <S>o groet noeme(n) of so cleene(n)
123 <D>atter yemene es meest
124 <E>ene(n) god segghe(n) wi eene(n) reene(n)
125 <N>och v[er]uoghede(n) noch v[er]leene(n)
126 <S>one esser ane v[er]heest
127 <D>ie sine(n) sin so laet v[er]steenen
128 <D>at hi dies loechent hi moet weene(n)
129 <E>n(de) eeuwelike sijn ghevreest
130 <I>nde(n) helsche(n) te(m)peest
131 <V_1>vi sette(n) de(n) vader voren
132 <O>nghewonne(n) en(de) onghebore(n)
133 <E>n(de) vor al beghin
134 <D>aer naer de(n) sone vut v[er]core(n)
135 <V>a(n) he(m) ghewonne(n) alse wijt hore(n)
136 <E>er oint beghin ghinc jn
137 <D>e(n) heleghe(n) ghest le[er]en wi de(n) dore(n)
138 <H>uut dese(n) co(m)mende : ondoe sine oren
139 <E>lc me(n)sche en(de) sine(n) sin
140 <E>n(de) late tgheloue niet te store(n)
141 <W>a(n)t al hadt die w[eer]elt ghezwore(n)
142 <S>ine condent om gheen ghewin
143 <G>hegronden meer no min
144 <E_1>er of acht[er] tijt of stonde
145 <D>at v[er]staet va(n) mine(n) monde
146 <W>as noit an dese drie
147 <D>e(n) vad[er] sette(n) wi als te(n) gro(n)de

&122va&

148 <D>aer alle doghet vte begonde
149 <D>ie me(n) v[er]sta ofte sie
150 <D>e(n) sone alse wijsheit diet al {con}de
151 <D>es vad[er] claerheit en(de) sine or{con}de
152 <D>ie va(n) he(m) en sciet nie
153 <D>ie va(n) de(n) heleghe(n) gheest ontbonde(n)
154 <H>aerre twier mi(n)ne hire in vo(n)de
155 <D>ese drie ware(n) je
156 <E>en god des ghelouet mie
157 <N_1><I>emens wille hi hiet make(n)
158 <H>ine moet in he(m) selue(n) smake(n)
159 <D>rierande triniteit
160 <W>a(n)t hi d[er] dinc moet moghe(n) ghenake(n)
161 <E>n(de) hi moet cone(n) die dinc gherake(n)
162 <O>f hets he(m) al ontseit
163 <O>ec moet hi d[aer] o(m)me waken
164 <M>acht const wille dese .iij. sake(n)
165 <V>intme(n) in die me(n)schelicheit
166 <D>ie dese note wel can craken
167 <H>ine darf beide(n) nochte hake(n)
168 <H>ine vint in eene godheit
169 <D>rie {per}sone(n) gheleit
170 <D_1><E>se god d[aer] wi af leeren
171 <D>oet troen so(n)ne en(de) sterre ke[er]en
172 <E>n(de) al dat roerende si
173 <S>ijn ruste(n) es nochta(n) so vul eere(n)
174 <D>at he(m) niet en can ghedeeren
175 <G>heen porren verre no bi
176 <H>i es d[aer] hi was sond[er] sceeren
177 <H>ine wille mindere(n) no meeren
178 <H>i es sijn selues so vri
179 <H>i doet alle dinc gheneeren
180 <S>ine rijcheit mach nieme(n) v[er]teere(n)
181 <A>lle stede(n) vervullet hi
182 <D>us leeret tgheloue mi
183 <G_1><O>de besluut gheene stede

&122vb&

184 <M>[aer] alle stede(n) beluuct hi mede
185 <I>n sine godlicheit
186 <S>ine jare keert sine moghenthede
187 <E>n(de) niet es dattene ke[er]en dede
188 <S>ine macht es so breit
189 <C>racht no macht no onvrede
190 <N>e mach he(m) doe(n) onledichede
191 <H>oe so die sake gheit
192 <S>o ghestade es god in sine zede
193 <D>attene cracht no gheene onlede
194 <H>uut sine(n) pore en leit
195 <D>its al waer gheseit
196 <H_1>eden ghister es onse leue(n)
197 <E>n(de) daers gheen hende an ghedreue(n)
198 <S>i het cort ofte lanc
199 <M>[aer] alse me(n) vint va(n) gode bescreue(n)
200 <D>it wort hede(n) esser af bleue(n)
201 <D>en eeweliken o(m)me ganc
202 <D>[aer] gheen hende an mach cleue(n)
203 <N>och gheen beghin an w[ar]t v[er]heue(n)
204 <S>ijn wesen es so stranc
205 <S>iere jeghe(n) wordicheit es beneue(n)
206 <D>at was en(de) wert d[us] eist bescreue(n)
207 <E>n(de) nv es ghemanc
208 <I>n dese weerelt cranc
209 <M_1>artijn nv en clach no crone
210 <D>its een god in drie {per}sone
211 <D>aer ic af spreke dye
212 <E>uen gheweldich eue(n) scone
213 <E>ven ghelijc in hemel in trone
214 <S>ijn dese eenighe drie
215 <R>edene en draghet hier niet de crone
216 <M>[aer] tgheloue sonder hone
217 <D>at en twifelde nie
218 <W>at eeren hadwijs of wat lone
219 <D>at wi die niet doghe(n) .I. bone

&123ra&

220 <G>helouen dat elc zie
221 <N>u antwort mi ghie 
222 <I_1>acop ic lye ten beghinne
223 <D>at ic subtijlre wort va(n) sinne
224 <N>iet en hebbe ghehort
225 <D>an du mi hier maex in jnne
226 <D>och prouuic wel en kinne
227 <T>e grondene dese wort
228 <D>aers onse redene toe wel dinne
229 <O>ns en trecke tgheloue en(de) mi(n)ne
230 <V>pwaert ter hemelscher poort
231 <D>[aer] god es loen boue(n) al ghewinne
232 <E>n(de) d[aer] tgheloue es coninghi(n)ne
233 <N>u antwort mi bet vort
234 <O>f ics niet en hebbe v[er]bort
235 <D_1><I>e gods sone sach de(n) ma(n) v[er]lade(n)
236 <E>nte(n) viant va(n) ouerdaden
237 <I>n roeme seere groot
290 <E>n(de) wildem staen in staden
291 <S>o dat hi bi sire ghenaden
292 <M>arien dat ontboot
293 <D>ie met he(m) saen wart ghelade(n)
294 <S>ond[er] last of point va scaden
295 <E>n(de) sonder eeneghen noot
296 <M>oeste soene soghe(n) en(de) baden
297 <D>ie alle dinghe(n) mach v[er]saden
298 <E>n(de) houde(n) in hare(n) scoot
299 <D>ies hare nine v[er]droot
300 <A_1>l gheheel en(de) alte male
301 <S>o ruste in die maghet smale
302 <G>ods moeder gods kint
303 <E>n(de) also wel oec alte male
304 <W>as hi indes vaders sale
305 <M>et he(m) en twifelets twint
306 <D>ie me(n)scheit dans gheene hale
307 <N>e sloot niet in dien dale

&123rb&

308 <D>ie godheit diet al bint
309 <D>ie godheit heuet gheene pale
310 <D>ie me(n)scheit dat meent mine tale
311 <O>ntfinc god diet al mint
312 <I>n he(m) dus eist bekint
313 <E_1>ven gheweldich en(de) heere
314 <E>s hi en(de) was e(m)mermeere
315 <D>en vader in die godheit
316 <M>[aer] eist dat me(n) ter me(n)scheit ke[er]e
317 <S>o was hi vele minder zeere
318 <N>aer die me(n)schelicheit
319 <N>aer die godheit spreect onse leere
320 <S>o was ontsteruelijc sijn eere
321 <D>it es een besceit
322 <D>ie me(n)scheit doghede alsic sp%ra%c eere
323 <G>heesele naghele en(de) speere
324 <D>ie doot en(de) ander leit
325 <E>nter joden pleit
326 <D_1><I>e me(n)scheit liet hare besnide(n)
327 <D>ope(n) proeue(n) in die(n) tiden
328 <V>ande(n) ouden viant
329 <S>o liet hare baen en(de) beniden
330 <D>or bore(n) hande(n) voete(n) siden
331 <S>oe staerf dus eist becant
332 <D>ie ziele wilde ter helle(n) tiden
333 <D>[aer] soe die ghene wilde v[er]blide(n)
334 <D>ie de duuel bant
335 <A>y hoe si gode benedyen
336 <D>ie heleghe alse sine saghe(n) stride(n)
337 <I>eghe(n) des duuels brant
338 <D>[aer] hise binne(n) vant
339 <D_1>ie godheit wecte va(n) dode te liue
340 <T>vleesch dat hi va(n) de(n) reene(n) wiue
341 <V>rouwe marien nam
342 <H>i troeste sine lieue keytiue
343 <H>ier .IJ. hier .IIJ. hier .IIIJ. hier .V.

&123va&

344 <M>et he(m) hi eten quam
345 <D>us es die gods sone alsic scriue
346 <G>od en(de) me(n)sche elc man bliue
347 <H>ier inne ghehorsam
348 <E>s oec eenich sin so stiue
349 <D>ie ieghe(n) dit gheloue kiue
350 <H>e(m) sal themelsche lam
351 <T>en joncsten wese(n) gram
352 <I_1>nde(n) hemel es hi gheuaren
353 <D>aert die sine an saghe(n) tware(n)
354 <T>es vaders rechtre hant
355 <D>aer hi altoes sonder sparen
356 <D>en vader bidt vor sine caren
357 <D>ie he(m) hier sijn bekant
358 <N>och comt hi he(m) hier v[er]baren
359 <D>oeme(n) die w[eer]elt met sine(n) scare(n)
360 <E>nten helschen viant
361 <S>onne en(de) mane sal hi v[er]clare(n)
362 <D>ie bi adame v[er]donckert ware(n)
363 <L>ucht water en(de) lant
364 <S>al purgere(n) een brant
365 <A_1>l waest dat hi dus vp rande
366 <H>i liet de(n) sine(n) daer te pande
367 <S>ijn vleesch en(de) sijn bloet
368 <T>e sacreerne in priesters ha(n)de
369 <W>ie was die sulke gaue becande
370 <O>f beter of so goet
371 <A>y god nv brec onse bande
372 <E>n(de) v[er]ghef ons dine hande
373 <E>n(de) dine(n) euelen moet
374 <D>at onse mont en(de) onse tande
375 <S>maken moet sond[er] scande
376 <S>ijn vleesch en(de) sijn bloet
377 <D>at vut sire siden woet
378 <V_1>vt desen sone vut dese(n) wonde(n)
379 <W>ies godheit nieme(n) mach ghegronde(n)

&123vb&

380 <N>och wies me(n)schelicheit
381 <S>o vloyde(n) ende begonden
382 <D>ie sacramente(n) te dien stonde(n)
383 <V>a(n) alre salicheit
384 <N>e hebbe mijn gheloue ontbonde(n)
385 <S>o ic naest hebbe ondervonde(n)
386 <N>a mire moghentheit
387 <D>ie dit gheloue vast orconde(n)
388 <A>flaet groot va(n) hare(n) sonde(n)
389 <E>s he(m) altoes ghereit
390 <V>p dat mer in vulsteit
391 <I_1>acop du berechts mi scone
392 <N>u berecht mi vande(n) {per}sone
393 <D>ie me(n) heet helich gheest
394 <H>oe mijn gheloue sond[er] hone
395 <T>e he(m) cle(m)me en(de) spa(n)ne crone
396 <D>ie alre gauen es meest
397 <W>ant vande(n) vader ente(n) sone
398 <H>ebdi mi dat hu god lone
399 <S>cone berecht en(de) v[er]heest
400 <D>ies danckedi de martelare vrone
401 <D>[aer] boue(n) inde(n) hoghe(n) trone
402 <E>n(de) gheue di vulleest
403 <D>atture coms onghevreest
404 <M_1>artijn ons leert die scrifture
405 <D>at een god eene nature
406 <E>mmer sijn dese drie
407 <A>ltoes euen na ghebure
408 <E>n(de) v[er]sceeden te gheere hure
409 <N>och v[er]schieden nie
410 <V>ad[er] kint v[er]stant ter cure
411 <V>ut deser dobbelre gods dure
412 <W>ie caent ghegronde(n) wie
413 <C>oemt die gheest die soete ghure
414 <D>ie reene godheit entie pure
415 <H>ier vp prouf ende zie

&124ra&

416 <M>et herte(n) ende dies ghie
417 <D_1><I>ts die troost die alre meest
418 <H>e(m) die arem sijn va(n) gheeste
419 <L>eert hi blide sijn
420 <H>i es in pine(n) altoes feeste
421 <H>i doet meneghe(n) die was beeste
422 <S>ijn zuuer ende fijn
423 <W>apene god die dit v[er]heeste
424 <D>at hi va(n) sine(n) vulleeste
425 <S>maecte een dropelkijn
426 <D>ie ware gode die alre meeste
427 <W>a(n)t gheene vreese va(n) te(m)peeste
428 <N>och oec ne gheen venijn
429 <N>e scaedde des zielen sijn
430 <D_1><I>ts des vaders en(de) soens gaue
431 <R>ijcheit boue(n) alre haue
432 <F>onteine des leuens al
433 <W>ie so porret vort hier haue
434 <W>at rijchede(n) datme(n) he(m) gaue
435 <S>oude he(m) dincken smal
436 <R>ijcheit die co(ninc) heuet of graue
437 <N>es tiende(n) deel va(n) eene(n) cave
438 <G>hehacht vor dit gheval
439 <I>hesus die ruste inde(n) graue
440 <M>et deser helicheit so laue
441 <O>ns alse men rumen sal
442 <D>it arme erdsche dal
443 <D_1><I>ts des vad[er]s en(de) des sons mi(n)ne
444 <D>its caritate d[aer] altoes inne
445 <R>ust die triniteit
446 <H>i es die der {pro}pheten sinne
447 <L>eerde en(de) maecte in jnne
448 <D>es gods soens me(n)schelicheit
449 <H>ens co(ninc) noch coninghinne
450 <4>50 Die ne(m)mer af laet ghewinne
451 <V>an sire onsalicheit

&124rb&

452 <H>ine hebbe een traen al waert oe dinne
453 <V>a(n) dese(n) dauwe tsine(n) beghinne
454 <A>l wel vare(n) es he(m) ontseit
455 <D>[aer] dese es onghereit
456 <D_1><E>se leerde de(n) apostele(n) tware(n)
457 <A>lle die tonghe(n) die doe ware(n)
458 <I>n dese weerelt breet
459 <D>ese gaf de(n) martelaren
460 <D>at si conste(n) sond[er] mesbare(n)
461 <G>hedoghe(n) harde menich leit
462 <D>ese can de sinne v[er]claren
463 <D>ie de sonde(n) hebbe(n) v[er]zware(n)
464 <E>n(de) tcoude maken heet
465 <S>ine(n) lieue(n) sine(n) caren
466 <D>eelt hi sond[er] eenich spare(n)
467 <D>at godlike cleet
468 <D>at ne(m)mermeer v[er]gheet
469 <V_1>vt helpt martijn sin en(de) tale
470 <D>ie begheue(n) mi alte male
471 <M>eer te sprekene vort
472 <E>lc {per}soen v[er]stant mi wale
473 <E>s god en(de) dies nes gheene hale
474 <V>a(n) dren d[aer] men af hort
475 <D>och eist waer een die berch en(de) dale
476 <S>ciep en(de) al tgrote en(de) alt smale
477 <D>[aer] af tellen alle wort
478 <N>e ganc niet ouer dese pale
479 <H>out dit in dire h[er]te(n) zale
480 <S>one wertstu niet v[er]smort
481 <I>n die helsche mort
482 <V_1>vare oec jeme(n) die wed[er] sprake
483 <D>it gheloue en(de) dese sake
484 <H>i ware eewelike v[er]doemt
485 <R>echt waert datme(n) inde(n) bra(n)t stake
486 <E>n(de) d[aer] na thelsche vier smake
487 <D>[aer] me(n) die duuele in droemt

&124va&

488 <H>elpt god dat ic daer gherake
489 <D>at ic zie d[aer] ic af make
490 <D>ie godheit al onghenoemt
491 <S>one trect mi niet de helsche d[ra]ke
492 <M>et he(m) ter eeweliker wrake
493 <D>aerme(n) die duuele in droemt
494 <W>ien dat scaet of vroemt
495 <A_1>men jacop lieue gheselle
496 <M>i dinct dat ic hu ze[er]e quelle
497 <D>och haddix grote(n) noot
498 <A>lsic dit lese en(de) spelle
499 <M>aghic leeren als ic v[er]telle
500 <M>ijn gheloue al bloot
501 <D>[aer] ic bi scuwe(n) mach die helle
502 <V>p dat ic mi d[aer] toe v[er]snelle
503 <T>e doene dat god gheboot
504 <G>od die de doot wrac va(n) abelle
505 <B>ringhe ons noch ter hogh[er] celle
506 <D>ats in abrahams scoot
507 <N>aer dese corte doot . Amen .