&1ra&

454 <S>oe sere ic wane beduwen
455 <A>chter maken si die mouwe(n)
456 <I_2>acop du heues mi geuraecht
457 <J>c antwoorde en(de) verdraecht
458 <N>v willic merten vragen
459 <W>aenstu d{at} mi wel behaecht
460 <D>attu mi dus heues geiaecht
461 <N>eent wistict wien clagen
462 <M>erten wat hulpt geclaecht
463 <V>raecht dattu wilt ic waecht
464 <J>c wilt al verdragen
465 <G>od hulpe mi want hi v[er]maecht
466 <D>{at} mijn sin soe w[or]de geuaecht
467 <D>ats di moet behagen
468 <J>c wil dantwoorde wagen
469 <I_2>acop nv bericht mi
470 <O>ft d{at} volc al come(n) si
471 <V>anden iersten adame
472 <T>wi es deen edel dand[er] vri
473 <D>ie derde eygen man d[aer]bi
474 <W>anen quam desen name
475 <T>wi seitmen toten dor{per} tfi
476 <G>anc wech god onnere di
477 <D>u best der werelt scame
478 <D>ie edele heeft al tgecri
479 <M>en seit wille come gi
480 <D>it doet d{at} ic mi vergrame
481 <W>ant het dunct mi ontame
482 <M_2><E>rten menich es bedect
483 <D>ie dinc d[aer] dijn sin op mect
484 <E>n(de) du vrages wel verre
485 <A>l heeft een {per}semir geplect
486 <E>nten lieden thare onttrect
487 <S>oe wilt hi sond[er] merren
488 <O>nd[er] die edele sij(n) getrect
489 <A>l w[aer] hi dusentfout beulect
490 <T>gelt claerte(n) vande(n) terre
491 <D>its dinc die liede(n) weet

&1rb&

492 <D>{at} menich tsine te winne(n) tre*...*
493 <E>n(de) maecter gode om e*rre*
494 <E>ntie ziele in werre
495 <S_2><E>lc waent d{at} volc eyghij(n)
496 <C>omen es vande(n) quade(n) *...*y
497 <D>ie vermoerde abelle
498 <E>ntie god v[er]doemt hiet sij(n)
499 <D>its n{iet} waer mertijn
500 <B>i redenen die ic telle
501 <W>ant ons scrij*f*t die bibel fij(n)
502 <D>{at} al dat geslachte sijn
503 <V>erdranc die luuie felle
504 <M>[aer] tfalsche dor{per}lijc venijn
505 <D>{at} caym droech dats anscijn
506 <A>en menigen die ic telle
507 <V>an herten sijn geselle
508 <S_2><E>lc waent d{at} vande(n) quade(n) [...]
509 <D>ies noe sijn vad[er] was gra*m*
510 <O>m d{at} hine niet en decte
511 <D>{at} eyghen volc van he(m) qua(m)
512 <W>ant hem tfad[er]s volc mesqu[...]
513 <H>i doelde diere op mecte
514 <A>l vintmen d{at} die goede ram[...]
515 <D>icke wint dongaue lam
516 <D>its der rudarise secte
517 <V>an den edelen abraham
518 <Q>uam eygen volc alsic v[er]na[...]
519 <D>{at} oit ter eren trecte
520 <E>n(de) hem niet en beulecte
521 <M_2><E>rten duutsche loy v[er]telt
522 <D>{at} van onrechter gewelt
523 <E>yghendom es comen
524 <A>ls een prince wan wijch o*p*[...]
525 <T>folc d{at}men te liue helt
526 <D>ede men verdoemen
527 <E>n(de) vercopen om gelt
528 <D>its volc d{at}men eyge(n) scelt
529 <E>n(de) men scalc hoort noeme(n)

&1va&

530 <*N*>atuere gaet haren rechte(n) *telt*
531 <*D*>auontuere wast en(de) smelt
532 <M>enighen te vromen
533 <*E*>n(de) tonneren he(m) somen
534 <G_2><O>d ghedoget dor ons misdaet
535 <D>{at} een geslechte ond[er]gaet
536 <E>n(de) een ander riset
537 <W>ie mach weten sinen raet
538 <H>i weet wien *m*int oft haet
539 <D>ie al die werelt spiset
540 <D>ie meest tsinen dienste staet
541 <M>en seit d{at} sijn eer en(de) sijn saet
542 <M>eest in de ee*r*e riset
543 <M>[aer] als tfolc es soe quaet
544 <D>{at} die wet gods v[er]smaet
545 <W>ordet *...v* alle ghewiset
546 <E>n(de) van niemant gepriset
547 <M_2><J>ne r*oe*ct wien droech of wan
548 <D>[aer] trouwe en(de) doget es an
549 <E>n(de) reyne es van seden
550 <W>t wat *land*e datti ran
551 *<D>..s* die ic d[er] namen an
552 *<V>an* der edelheden
553 <A>l v[er]cochtmen sulke(n) man
554 <N>iemant he(m) gerouen can
555 <S>iere doechdachticheden
556 <M>i dunct d{at} edelheit began
557 <W>t reynder h[er]ten dan
558 <M>et doechden besneden
559 <E>nde doet noch heden
560 <*M*_2><E>rte(n) oftu clemme(n) wout
561 <E>*..*edelheit drie poente(n) hout
562 <D>ie ic di sal leren
563 <W>es nerachtich mi(n)ne n{iet} gout
564 <W>es erachtich menichfout
565 <D>ese ij. hout n{iet} voor sceren
566 <W>es warachtich en(de) stout
567 <D>ese drie poenten hout

&1vb&

568 <W>ant si sijn vol eren
569 <E>n es niemant jonc no out
570 <D>ien du scalc duncke(n) sout
571 <S>onder die weldaet deren
572 <E>n(de) doecht tondoechden keren
573 <M_2><E>rten ic hebbe wel v[er]staen
574 <W>t dinen monde woerde ga*e(n)*
575 <V>ol rechter waerheden
576 <A>l sprect in sinen boec alaen
577 <D>{at} edelheit quam sond[er] waen
578 <V>an ouder rijcheden
579 <D>ie edelheit machme(n) af dwae(n)
580 <W>ortmen arm soe eest gedae(n)
581 <M>en valt in doude seden
582 <R>eyne edelheit dats een trae(n)
583 <D>ie dor{per}s herte n{iet} can ontfae(n)
584 <D>ie geeft doer smenschen bede
585 <G>od in siere milthede
586 <I_2>acop ic hore an dese woort
587 <D>{at} alle menschelijc geboert
588 <V>an adame begonde
589 <H>oe es die maechscap d[us] te stoort
590 <D>{at} deen den anderen v[er]moert
591 <D>its iammer en(de) sonde
592 <N>ijt es weder en(de) voort
593 <M>eest opt lant en(de) inde poort
594 <T>folc es worden honde
596 <T>e vragene benic becoort
595 <B>ericht mi als diet gh[er]ne hoort
597 <E>n(de) gherne ond[er]uonde
598 <V>an beghin te(n) gronde
599 <M_2><E>rten houerde en(de) nijt
600 <E>ntie ald[er] ierste strijt
601 <B>egan in hemelrike
602 <A>ls lucifer tsine onttijt
603 <J>nden hemelscen delijt
604 <W>ilde sij(n) gods ghelike
605 <D>[aer] viel hi int helsce bijt

&3ra&

606 *<D>[aer] hi ne(m)mermeer ...ijt*
607 <E>n(de) bliuet ewelike
608 <N>v seint hi doer die werelt wijt
609 <S>ijn venijn en(de) sijn nijt
610 <E>n(de) wille d{at} blike
611 <A>lst doot jammerlike
612 <T_2>wee woorde inde werelt sij(n)
613 <D>ats alleene mij(n) en(de) dijn
614 <M>ochtmen die v[er]driuen
615 <P>ais en(de) vrede bleuen fij(n)
616 <H>et w[aer] al vri niemens eyghij(n)
617 <M>anne metten wiuen
618 <H>et w[aer] ghemene terwe en(de) wijn
619 <O>uer see en(de) opten rijn
620 <M>en soude niemant ontliue(n)
621 <N>v benemt d{at} venijn
622 <V>an ghiericheden mertijn
623 <E>n(de) doet al achter bliuen
624 <E>n(de) ander loy bescriuen
625 <G_2><O>d diet al bi redenen doet
626 <G>af dit wandel eertsce goet
627 <D>er menscheit gemeene
628 <D>atter mede waer geuoet
629 <E>n(de) gecleet en(de) ghescoet
630 <E>n(de) leuen soude reene
631 <N>v es ghiericheit soe v[er]woet
632 <D>{at} elc set sinen moet
633 <O>m te hebbene alleene
634 <H>ier om stortme(n) smensche(n) bloet
635 <H>ier om stichtmen metter spoet
636 <B>orge en(de) hoghe steene
637 <M>enighen te weene
638 <I_2>acop ic hebbe wel v[er]staen
639 <D>{at} dit waer es sond[er] waen
640 <D>attu hier heues ontbonden
641 <G>oets es genoech lietme(n) gaen
642 <J>nt ghemene en(de) hem ontfaen
643 <D>ie arme worden vonden

&3rb&

644 <D>ie viel al orloghe saen
645 <D>us mochtmen die ziele dwae(n)
646 <E>n(de) claren vanden sonden
647 <M>iltheit heeft h[aer] macht gedae(n)
648 <V>recheit leert die werelt vlaen
649 <D>it proeuen en(de) orconden
650 <D>ie winners vande(n) ponden
651 <I_2>acop een dinc maect mi cont
652 <A>ls die mensche w[or]t ghewont
653 <V>an gherechter minne(n)
654 <D>oet d[er] ogen wandel vont
655 <O>ft cornet vter herte(n) gront
656 <D>it euel ten beghinne
657 <J>c liet mi costen .j. pont
658 <E>n(de) ics vroet ware teser stont
659 <M>aect mi des an jnne
660 <M>ijn h[er]te bliuet ongesont
660 <M>ine besceede dit dij(n) mont
661 <E>n es niet wijsheit dinne
662 <N>a d{at} ic redene kinne
663 <M_2><E>rten du best een vremt druut
665 <D>u sprecs als een vriese ruut
666 <D>ie noch noit en minde
667 <A>lrehande edel fruut
668 <C>omt van mi(n)nen wt en(de) wt
669 <D>{at} noit dorper en kinde
670 <H>em en mach hulpe(n) el gee(n) cruut
671 <D>ie stille mint oft ouerluut
672 <D>an die he(m) deuel toe seinde
673 <D>er herten enter ogen virtuut
674 <W>illic d{at} hier bi si beduut
675 <P>roeft hoe ic dit ontbinde
676 <E>ntie redene vinde
677 <*.*_2><E>n swaer orloge een sw[aer] strijt
678 <E>n(de) daer toe een ewelijc nijt
679 <E>s tusschen th[er]te enten ogen
680 <T>h[er]te den ogen v[er]wijt
681 <D>u best die mijns n{iet} en v[er]mijt

&3va&

682 <B>edi benic doer vlogen
683 <D>u best e(m)mer open wijt
684 <E>lke sonde die vor di lijt
685 <D>u best vrient dats gelogen
686 <S>luut dijn dore te eniger tijt
687 <D>[aer] soe menich dief voer lijt
688 <B>edi benic bedrogen
689 <D>{at} clagic den o*gen*
690 <*V*_2>vapine vriendel*ij*c viant
691 <D>oer di dogic menige(n) pant
692 <E>n(de) menich coude
693 <W>apine d{at} natuere di vant
694 <W>[aer] di verboden huis en(de) lant
695 <E>n(de) des menschen houde
696 <S>one bonde mi geen bant
697 <L>ichter waric dan .j. sant
698 <E>n(de) alle mine scoude
699 <M>en stake bat wt metter hant
700 <E>n(de) versmoorde sulke(n) pant
701 <O>nder donreyne moude
702 <O>p d{at} natuere woude
703 <*T*_2>herte sweech doge sprac
704 <J>c wane d{at} v sms gebrac
705 <V>rouwe coninghinne
706 <D>{at} ghi mi tijt v ongemac
707 <W>ant mi noit tuw[aer]t lac
708 <E>en stof al quaeat mi jnne
709 <A>lsmen mi somwile wt stac
710 <W>at dochte d[aer]na smensche(n) sac
711 <S>ij(n) weluaren was dinne
712 <S>ond[er] noot maecti gecrac
713 <E>n(de) worpt op mi uwen hac
714 <E>n(de) ic v vrouwe kinne
715 <O>uer mine go*d*inne
716 <M_2><E>rket vrouwe en(de) bes*i*et
717 <D>at ghi ouer mi ghebiet
718 <A>ls ouer mi*...*
719 <M>en co*...* gesciet om n{iet}

&3vb&

720 <W>*[aer]*t dat ghi *ouer mi ...*
721 <A>ls ouer al v lede
722 <M>[aer] als ghi bi mi bespiet
723 <D>inghen die ghi ane v tiet
724 <V>olgics geerne mede
725 <G>hi sijt als d{at} crancke riet
726 <D>{at} metten winde volcht en(de) vliet
727 <V> onghestadichede
728 <M>aect v den onurede
729 <*D*_2>it orloghe heeft beuelt
730 <A>ls men h[aer]den of herden twist v[er]telt
731 <V>rouwe redene bi bescede
732 <B>eide gader sise scelt
733 <E>lken deilt si d[aer] sijn gelt
734 <N>iet ghelike beede
735 <B>aer sculdich si th[er]te spelt
736 <A>ls diese ouer voget helt
737 <E>n(de) vrouwe bi hare(n) eede
738 <M>[aer] dies geuals gewelt
739 <D>{at} bi siene th[er]te dwelt
740 <T>ijt si des ogen *ge*leede
741 <D>us deilt si die vrede
742 <M_2><E>rten h[ier] bi machtu sien
743 <W>ed[er] die ogen th[er]te on*schrapping streepje m*tien
744 <S>oe th[er]te die ogen
745 <A>ls d{at} herte wille vlien
746 <O>m n{iet} die ogen spien
747 <D>[aer] nes gheen gedogen
748 <M>[aer] hets der herten plie(n)
749 <A>lst doer dogen siet dese(n) of die(n)
750 <D>aert he(m) toe wille poge(n)
751 <S>oe moet al sij(n) wille gescie(n)
752 <D>oge mo*e*t lien en(de) ghien
753 Ø 
754 <M>inne int vertogen
755 <I_2>acop dine redene es claer
756 <A>l dunct si den ghene(n) swaer
757 <D>ie luttel geuroeden

&4ra&

086 *<D>en liefsten die ...*
087 <H>iertoe sijn si verdreuen
088 <L>iecht mi n{iet} als een truwant
089 <M>[aer] sech mi an welken cant
090 <D>ijn h[er]te es bleuen
091 <E>n(de) welke*r* du liets sneuen
092 <I_2>a*cop* dits geens vragens w[aer]t
093 <D>ie de w[aer]heit niet en s{paer}t
094 <H>eeft dit saen ontbonden
095 <H>ets emmer d[er] herte(n) aert
096 <D>{at} sider w[aer]t tijt en(de) vaert
097 <D>anen h[aer] quamen die wonde(n)
098 <A>l sout al varen gind[er]waert
099 <D>{at} weluarens begaert
100 <N>v en(de) tallen stonden
101 <J>c v*[er]*loeste die mi th[er]te v[er]swaert
102 <S>oudic h[aer] laten smake(n) tsw[aer]t
103 <D>{at} ware onderuonden
104 <M>eerder moert dan sonde
105 <T_2>onghe liecht mer th[er]te niet
106 <M>[aer] wat therte ghebiet
107 <D>{at} wiltmen volbringen
108 <W>at es narsisus gesciet
109 <D>ie sine vorme spiegelt en(de) siet
110 <J>nt water s*ond[er]* mingen
111 <H>ant en(de) mont hi derw[aer]t biet
112 <H>i bidt hi claecht sij(n) verdriet
113 <N>atuere wils niet gehinge(n)
114 <D>{at} hem can gehulpe(n) iet
115 <H>ine doelt soe hi selue siet
116 <H>ine conste sijn h[er]te n{iet} bedwinge(n)
117 <H>ine sterf bi desen dingen
118 <M_2><E>dea toent ons selue d{at}
119 <D>ie rouede en(de) stal h[aer]s va*d[er]* scat
120 <E>n(de) versloech haren *b...r*
121 <O>m nasoene dies h[aer] cume bat
122 <S>i liet conincrike en(de) scat

&4rb&

123 [...]
124 [...]
125 <W>ijsde h[aer] redene den rechte(n) pat
126 <A>l volget si den loeder
127 <M>[aer] th[er]te was h[aer] soe mat
128 <D>[aer] minne in had gemaect .j. g*at*
129 <W>ille hielt den loeder
130 <A>l was die redene vroed*er*
131 <E_2>xemple vindic sond[er] getal
132 <D>ie m{et} mi souden lien al
133 <D>{at} ic haer dleuen gaue
134 <D>ie mi th[er]te rouede en(de) stal
135 <J>acop maect mi gee(n) gescal
136 <H>ier en scedics n{iet} aue
137 <A>l tfolc d{at} woent sond[er] getal
138 <J>nt lant op berch en(de) int dal
139 Ø
140 <D>ij(n) proeuen w[aer] hier iegen smal
141 <E>n sal di niet w[aer]t sij(n) een bal
142 <G>euult met caue
143 <A>lsoe hulpe mi <S>[inte] baue
144 <M_2><E>rten du best een stout seriant
145 <D>ats een vast cnoop en(de) bant
146 <D>ie niemant en ca(n) ontbinde(n)
147 <D>en cnoop die alexand[er] bant
148 <O>ntknocht sijn sw[aer]t n{iet} sijn hant
149 <A>ls hijs he(m) wilde bewinde(n)
150 <L>aet mi genaken an dine(n) cant
151 <M>en sal v vroetscap al te hant
152 <T>ellen metten kinden
153 <A>lsoe vele als diede(n) mach .j. s*.*e
154 <J>egen casselberch in vla*e*nd[er]lant
155 <S>al di*.d*en hier v vinden
156 <A>l waendi mi v[er]blinden
157 <G_2>hi wilt sterken uwe woert
158 <D>ie ghi m{et} fauele(n) brinct voort
159 <E>n(de) met poterien
160 <O>ft medea dede moert
161 <E>n(de) hem narsisus heeft v[er]smoort

&4va&

162 [...]
163 <*M*>inne en(de) datter toehoort
164 <*W*>as m{et} sonden nie becoort
165 <O>ft met ribaudien
166 <W>*ie* soe reyne mi(n)ne becoort
167 <H>ine mach n{iet} sijn v[er]do*o*rt
168 <D>ies selen m{et} mi lyen
169 <D>ie meesters van clergien
170 <L_2><E>s doude en(de) dnuwe testament
171 <E>n(de) besich al omtrent
172 <A>lle die heilighe liede
173 <W>ie was va(n) mi(n)nen ie gescent
174 <W>ie maecte ie mi(n)ne blent
175 <D>ie aen gode ghiede
176 <S>i minde(n) vrouwen wel bekint
177 <S>cone en(de) wijs op sulc couent
178 <D>{at} hem god eer beriede
179 <A>l doechder om sulc couent 
180 <S>ulc als minne d[er] ioget sent
181 <W>ie was diere af misschiede
182 <G>helijc heidenen diede
183 <A_2>braham was vrouwe(n) sare(n) man
184 <D>ie sine amie v[er]heffen began
185 <B>ouen siere vrouwen
186 <D>[aer] en was gheen houden an
187 <H>i dedese wech redene(n) v[er]wan
188 <E>n(de) volchde der *t*rouwen
189 <G>heen heilich man no wijf en ca(n)
190 <M>innen sond[er] redene dan
191 [...]*i*t machmen wel bescouwe(n)
192 <S>ulke mi(n)ners geniete(n) ban
193 <D>ie metter misdaet make(n) gespan
195 <D>its mi(n)ne vol rouwen
194 <S>ulke mi(n)ners willic blouwe(n)
195 <O_2>ftic dan sette mine(n) sin
196 <D>[aer] ic en mach meer no mi(n)
197 <A>ne winnen dan scade
198 <E>n(de) mi een ander heeft in

&4vb&

200 [...]
201 <M>i an vroech en(de) spade
202 <M>i dunct d{at} ic meer sculdich bin
203 <H>[aer] di mi coes int begin
204 <E>n(de) ane mi blijft gestade
205 <D>an die fierlijc haren kin
206 <T>e mi w[aer]t draecht h[aer] ghespin
207 <V>an mi(n)nen eld[er] dracht te sade
208 <E>n(de) dier icker om bade 
209 <I_2>acop oft ghi n{iet} en acht
210 <E>xempel die ic voort heb bracht
211 <W>illic ter bibelen keren
212 <D>ie mi(n)ne had op adam macht
213 <S>i v[er]wan met hare cracht
214 <D>en here alder heren
215 <V>an he(m) sijn wi al gewracht
216 <S>oe eest recht d{at} he(m) elc slacht
217 <E>lc maecht wel doen m{et} eren
218 <M>inne ouer redene v[er]uacht
219 <W>iere om weent oft lacht
220 <V>rouwe eua moest he(m) leren
221 <S>ijns willen ontberen
222 <V_2>vat macht had sampsoe(n)
223 <D>auid oft salomoen
224 <J>eghen die cracht van mi(n)nen
225 <D>[aer] en was iegen geen doe(n)
226 <S>orobabel in sij(n) sermoen
227 <D>oet ons wel bekinnen
228 <S>oe wie vrouwe(n) mi(n)ne spoe(n)
229 <H>ine mochte n{iet} geroen
230 <J>n sijn herte binnen
231 <H>ine moest al sij(n) sinne ontdoe(n)
232 <E>n(de) volgen die he(m) was ontfloe(n)
233 <O>ft hem seluen ontsinne(n)
234 <H>[ier] toe nes gheen v[er]winnen
235 <I_2>acop sech verstaetstu n{iet} 
236 <W>at dit woort amor bediet
237 <D>{at} in duitsche luit mi(n)ne

&2ra&

238 <E>*lc lett[...]diet wel be[...]
239 <H>out een woert in d{at} bespiet
240 <D>er minnen cracht d[aer]inne
241 <A>ldus ontbant dlatijnsce diet
242 <C>oringhe die den sin wech tiet
243 <D>{at} sere trect ten beghinne
244 <D>ie de redene ghemoete(n) pliet
245 <D>us ontbant mi en(de) besciet
246 <M>ijn meester alsic kinne
247 <O>ft mij(n) verstaen es dinne
248 <O_2>ft dit mi(n)ne es alst es
249 <D>ies sijt seker en(de) gewes
250 <J>c volchs mine(n) iersten woorde
251 <O>uerwaer lijc des
252 <S>ine smaecte sw[aer]t no mes
253 <D>ie mi therte doer boerde
254 <T>h[er]te ne(m)mermeer genes
255 <N>o gheruste no getes
256 <L>iegic van enen woorde
257 <J>acop proeft d{at}tu wils en(de) les
258 <D>es es mijn h[er]te wel gewes
259 <D>{at} ic mi eer v[er]smoorde
260 <E>er icse steruen hoorde
261 <M_2><E>rten ruut gramarien
262 <D>u pleges des vele liede(n) plien
263 <D>iet ware n{iet} en willen lyen
264 <M>esdaden die de(n) wisen gescie(n)
265 <S>almen n{iet} in exemplen tie(n)
266 <M>[aer] gode benedien
267 <D>ie ons d[aer] bi leert sonde(n) vlie(n)
268 <E>n(de) op rechte mi(n)ne sien
269 <J>c sw[er]t di bi marien
270 <D>{at} ic di doe m{et} mi gien
271 <O>ft du best een paien
272 <O>ft in heresien
273 <O>ft van sduuels {per}tien
274 <N_2>v hore na mi ende v[er]stant
275 <W>ie was die ierst mi(n)ne va(n)t

&2rb&

276 [...] die selue es mi(n)ne
277 <A>l d{at} ie maecte sij(n) hant
278 <M>innet siere h[er]ten bant
279 <M>et ghestaden sinne
280 <J>a lucifer den helscen viant
281 <E>n haetti n{iet} dats becant
282 <N>och en dede van beghinne
283 <D>atti sit inden helscen brant
284 <D>{at} doet der houerd[...] ant
285 <D>er helscer coningh[...]e(n)
286 <D>[aer] blijfti altoes jnne
287 <D_2><A>t dit w[aer] es proeft wel *d*[...]
288 <W>[aer] enich dinc van gode gehat
289 <D>{at} en mochte niet gedueren
290 <D>en onghetelden gods scat
291 <W>as noit tontfermen lat
292 <S>inen creatueren
293 <O>p d{at} mens hem m{et} h[er]ten bat
294 <M>[aer] lucifer sit en(de) sat
295 <N>v en(de) telker vren
296 <J>nder fierder houerde(n) stat
297 <N>e(m)mermeer w[or]t hijs sat
298 <D>us en mach siere natueren
299 <G>hene ghenade ghebueren
300 <O_2>ftmen dit bi redene(n) weet
301 <D>{at} god niemant heeft leet
302 <W>ien geeft hi dlange leue(n)
303 <S>oe den ghenen die he(m) es wreet
304 <S>oe die hem m{et} sinne heet
305 <O>nderdaen es bleuen
306 <J>c der wel seggen op mine(n) eet
307 <S>ine houescheit w[aer] ongecleet
308 <L>ieti den ghenen sneue(n)
309 <D>ie al tsinen dienste steet
310 <D>ies ghelijc willic gereet
311 <D>en loen h[aer] weder gheuen
312 <D>ie doer mi luste te beuen
313 <G_2><O>d gheuet al clene *en(de)* groot

&2va&

314 [...]*es de mensche heuet*
315 [...]it proeftmen m{et} sinne
316 *<H>*i storte dor ons sij(n) bloet root
317 <H>i geeft ons themels broot
318 <O>p d{at} men weder mi(n)ne
319 <O>m ne ghenen wed[er]stoot
320 <D>[aer] ons ie sonde mede scoot
321 <E>n laet hi ons d[aer] jnne
322 <L>eggen [...] hooft in sine(n) scoot
323 <S>oude [...]aken dan die doot
324 <D>ie ic mi soe hout kinne
325 <S>oe [...]aer mij(n) vroude dinne
326 <V_2>vaerheit iacop dits al waer
327 <M>[aer] mi was te vindene swaer
328 <D>attu h[ier] heues ontbonden
329 <J>c lye v[er]wonnen openbaer
330 <M>ine mi(n)ne es sielen vaer
331 <E>n(de) besmet met sonden
332 <D>u seges d[aer] ane wel en(de) waer
333 <R>edene heeft mij(n) waen o(n)maer
334 <D>{at} hebbic onderuonden
335 <N>v moet ons god bringen d[aer]
336 <D>[aer] minne n{iet} en int h[aer] iaer
337 <E>nten lesten stonden
338 <V>rien m{et} sinen wonde(n)
*...* es den derden boeck
001 <J_10><C> mane manne m{et}ten wiuen
002 <D>ie dit lesen ofte scriuen
003 <O>pten hoechsten ban
004 <D>{at} sijt reyne laten bliuen
005 <E>n(de) siere niet in en driuen
006 <W>oort letter af no an
007 <D>oen sijt oec he(m) sal becliue(n)
008 <M>ij(n) ban sine sele(n) af wriuen
009 <N>iet mogen nochtan
010 <E>n es geen spot van keytiue(n)
011 <H>ets d[aer] ic mi om liet ontliue(n)
012 <E>er ic[...]er sciede van

&2vb&

013 [...]t die lere [...]
014 <I_2>acop wi hebben ond[er]linge
015 <G>hehandelt misselike dinge
016 <N>v antwoort mi op een
017 <E>n(de) lere mi eer ic d{at} ontspringe
018 <H>oe ic mijn h[er]te d[aer]toe dwinge
019 <H>em te kinne(n) die wi vlee(n)
020 <J>c lese somwile en(de) singe
021 <G>ode te kinne(n) bi sine(n) gehinge
022 <E>s leuen sond[er] ween
023 <D>its w[aer]heit claer en(de) gehinge
024 <S>ubtijl w[aer] therte diet beuinge
025 <W>ant hoger dinc nes gee(n)
026 <N>v antwoort tussche(n) ons twee(n)
027 <M_2><E>rten du vrages te hoge
028 <A>l vlogic bouen d[er] ingle vloge
029 <B>ouen cherub en(de) cheraf
030 <S>oe wetic wel d{at} ic en moge
031 <B>erichte(n) d{at} te volle(n) doge
032 <M>et woorden n{iet} hier af
033 <A>lle sinne sijn te droge
034 <A>lle creatuere(n) hoeme(n) poge
035 <E>n dogen n{iet} een caf
036 <D>{at} haer enich te volle doge
037 <M>[aer] verscerpt dijns sins oge
038 <H>ore wat scriftuere di gaf
039 <S>luut in diere h[er]ten graf
040 <M_2>oyses sprect in sine(n) boeke(n)
041 <B>eesten die den berch besoeke(n)
042 <M>oeten sij(n) vereent
043 <B>eeste eest die wille roeke(n)
044 <T>e nauwe in de godh%eit% loeke(n)
045 <H>ets recht d{at} hijt beweent
046 <D>u soecs mi in alle hoeke(n)
047 <M>et ryme sond[er] valsch va(n) doeke(n)
048 <E>s dit goet ic wane neent
049 <D>u telles mi m{et}te(n) wise(n) cloeke(n)
050 <W>[aer]t goet ic soud[er] di om vloeke(n)