&5ra&
 
606 [...]
607 [...]
608 [...]ijt
609 [...]
610 [...]
611 [...]
612 [...]
613 [...]
614 [...]
615 [...]
616 [...]jn
617 [...]
618 [...]
619 [...]
620 [...]
621 [...]
622 [...]
623 [...]
624 [...]
625 [...]
626 [...]*t*
627 [...]
628 [...]
629 [...]
630 [...]
631 [...]
632 [...]
633 [...]
634 [...]
635 [...]
636 [...]
637 [...]
638 [...]
639 [...]
640 [...]
641 [...]
642 [...]
643 [...]

&5rb&

644 <S>oe viel [...]
645 <D>us moch[...]
646 <E>n(de) clare[...]
647 <M>iltheit h[...]
648 <V>recheit l[...]
649 <D>it proeu[...]
650 <D>ie winn[...]
651 <I_2><A>cob e[...]
652 <A>ls d[...]
653 <V>an gher[...]
654 <D>oet d[er] og[...]
655 <O>ft comt[...]
656 <D>it euel t[...]
657 <I>c liet m[...]
658 <E>n(de) ics vr[...]
659 <M>aect mi [...]
660 <M>ijn hert[...]
661 <M>ine besce[...]
662 <E>n es niet[...]
663 <N>a dat ic[...]
664 <M_1><E>rte(n) du [...]
665 <D>u spr[...]
666 <D>ie noch n[...]
667 <A>lrehand[...]
668 <C>omt van[...]
669 <D>{at} noit do[...]
670 <H>em en m[...]
671 <D>ie stille [...]
672 [...]
673 [...]
674 [...]
675 [...]
676 [...]
677 [...]
678 [...]
679 [...]
680 [...]
681 [...]

&5va& 

682 [...]en
683 [...]n wijt
684 [...]r di lijt
685 [...]ts geloge(n)
686 [...]neg[er] tijt
687 [...]vor lijt
688 [...]gen
689 [...]n
690 [...]elijc viant
691 [...]menege(n) pant
692 [...]
693 [...]ere di vant
694 [...]uus en(de) lant
695 [...] houde
696 [...]en bant
697 [...]n .I. sant
698 [...]ude
699 [...]metterha(n)t
700 [...]lke(n) pant
701 [...]moude
702 [...]woude
703 [...]ge sprac
704 [...]ins gebrac
705 [...]nne
706 [...]ongemac
707 [...]uwert lac
708 [...]emt mi i(n)ne
709 [...]le wt stac