&1r& 

966 <I>c vergheuet al onghedo[...]
967 <A>lle vrouwe(n) ionc en(de) oud [...]
968 <O>m eene vrouwe hogh[...]
969 <D>aer ons afquam onse [...]
970 <G>hedanct si die dusentfo[...]
971 <D>atse hem op hielt met [...]
972 <D>ie ons benam thelsch [...]
973 <I>n haer ben ic te eynde(n) b[...]
974 <O>nser beider dyaloghe
975 <I>c en vrage niet meer no[...]
ยง <D>at ander de bo[...]
001 <M_2><A>rtijn slaepty sla[...]
002 <S>preect hebdy g[...]
003 <G>hi duncket mi verdor[...]
004 <G>hi en achtet meer noch[...]
005 <D>an op weelde en(de) ghe [...]
006 <W>ildi v dus versmoren [...]
007 <A>l waert al uwe dat coe[...]
008 <G>out silner loot stael ys[...]
009 <N>ochtan bleeft ghi verl[...]
010 <D>aerstu d[er] duecht gee(n) be[...]

&1v&

011 [...] hooft en(de) uwen sin
012 [...] waerstu geboren
013 [...]chtens versworen
014 [...]ghi woent in den dam
015 [...] echt dies ben ic gram
016 [...]s sijn verscheeden
017 [...]at mi meest mesquam
018 [...]t bate en vernam
019 [...] en va(n) ons beeden
020 [...]en sin gheworden so lam
021 [...]node wed[er] ane quam
022 [...] mi verleeden
023 [...] mi als een gestoten ram
024 [...] ghi wort noch tam
025 [...] woorden cleeden
026 [...] en(de) met reden
027 [...] vrient heb ic messeyt
028 [...]eteren bereyt
029 [...] v bliuen
030 [...] et mi eu(de) ontbeyt
031 [...]mi opt he*r*tte leyt

&2r&

032 <D>at wil ic v bescriuen
033 <D>aer haer die werelt mede m[...]
034 <E>nde dade dat lief ware leyt
035 <D>ats minne va(n) wiuen
036 <A>l dat is inde werelt breyt
037 <S>teden/borge(n)/bossce(n) preyt
038 <S>oudemen verdriuen
039 <W>ildemen minne ontlijuen
040 <I>acop dit was oyt dijn doen
041 <D>at van vrouwen v sermoen
042 <B>eghinnen moet oft eynden
043 <W>aerdi een dorper ghi spraec [...]
044 <N>v es v herte dus ontuloen
045 <D>och wil icx mi ghenenden
046 <E>n(de) strijcken af minen caproen
047 <E>n(de) horen wat v hier toe mach [...]
048 <D>at ghi den onbekenden
049 <M>artijn niet en laet gheuroen
050 <A>l hadt ic aen twee yseren scho[...]
051 <I>c en mocht v niet ontwenden
052 <N>v vraecht ic sal ontbende(n)

&2v&

053 [...]rtijn ghi sult mi verstaen
054 [...] vrouwe wel ghedaen
055 [...]t mi beuaen met minnen
056 [...]t gode is onderdaen
057 [...] om haren wille gaen
058 [...]ht icse ghewinnen
059 [...]tan weetic sond[er] waen
060 [...]ij mij(n)s niet en acht een spaen
061 [...]n hert doet mi bekennen
062 [...]uder die werelt om vergaen
063 [...] si mi niet en sonde ontfaen
064 [...]aer herte binnen
065 [...]etoe en is geen versinnen
066 [...]n and[er] vrouwe die mi bemint
067 [...]en al dat sij leuende kint
068 [...] ghestadiger trouwen
069 [...]in mi gheprijst es twint
070 [...]er si is die scoonste dieme(n) vindt
071 [...]*b*loeme bouen alle vrouwe(n)
072 [...]es mij(n) herte soe verblint
073 [...] he(m) daertoe niet en verbint

&3r&

074 <D>at icse yet wille scouwen
075 <H>oe lie*f* opsien / si mi toe sindt
076 <H>et dunct mijnd[er] herte(n) alsen [...]
077 <S>ij liet h*a*er eer in stucken hou[...]
078 <E>er sij daer om quam in rouw[...]
079 <M>artijn hoort en(de) verstant
080 <D>ese twee sijn in een verbant
081 <D>at costen moet der eenredle [...] 
082 <N>v heb ic die macht in die ha[...]
083 <W>elcker ic wille breken den [...]

&3v& 

095 [...] ymmer der herten aert
096 [...]darwaerts tijdt en(de) vaert
097 [...]aen haer quame(n) d*ie* wonden
098 [...]t al varen ghinder*w*aert
099 [...]el varens begaert
100 [...] tot allen stonden
101 [...]e die mi therte beswaert
102 [...]ick haer late(n) smake(n) tswaert
103 [. . .]are dan ondervonden
104 [...]ermoort dan sonden

&4r& 

116 <H>i en konst hem niet bed*w*[...]
117 <H>i en sterf bi desen dingen
118 <M>edea toocht ons selue de [...]
119 <D>ie roofde en(de) stal haers v[...]
120 <E>n(de) versloech haren broed[...]
121 <O>m iason dies haer cume[...]
122 <L>iet sij conincrijc en*(de) s*tadt
123 <V>ader suster en(de) m[...]
124 <N>ochtans daer sij[...]e[...]
125 <W>ijsde haer red*e*[...]

&4v& 

137 [...]t woent sond[er] ghetal
138 [...]berch en(de) in dal
139 [...]c hertoge of graue
140 [...]uen is hier tegen smal
141 [...] niet weert sijn een bal
142 [...]t met caue
143 [...]mi s[...]e baue
144 [...]gh [...]n stout sergiant
145 [...]n [...] op en(de) vast bant
146 [...]n ontbinden

&5r& 

158 <D>at ghi hier bringhet voort
159 <M>et fabulen en(de) poeterijen
160 <O>ft medea dede moort
161 <E>n(de) he(m) <N>arcisius heeft v[er]smoort
162 <D>its minne va(n) sottyen
163 <M>inne en(de) datter toebehoort
164 <E>n was met sonden nye betoort
165 <N>och oec met rybaudien
165 <W>ien dat reyne minne becoort
166 <H>i en mach niet sijn verdoort
167 [...]

&5v& 

179 <A>l dooch der die sulcke om torment
180 <S>ulck als minne der doget sendt
181 <W>ie was dier af messchiede
182 <G>helijc den heydene(n) diede
183 <A>braham was vrou sara man
184 <D>oe hi sijn amye te v[er]heffen bega(n)
185 <B>ouen sijn vrouwe(n)
186 <D>aer en was geen houden an
187 <H>i deedse wech / redene v[er]wan
188 <S>ijn herte was vol trouwen

&6r& 

200 <D>at si haer en(de) haer ghewin
201 <M>i yondt vroech en(de) spade
202 <M>i dunct dat ic meer sculdich ben
203 <H>aer di mi koos int begin
204 <E>n(de) aen mi blijft gestade
205 <D>an die fierlijc haren kin
206 <T>e mi draecht. en(de) haer ghespin
207 <V>a(n) mij(n)der elder draecht te sade
208 <E>n(de) dier ic om bade
209 <J>acop oft ghi niet en acht

&6v& 

221 <S>ijns willen ontbeeren
222 ยง <W>at macht hadde sampsoen
223 <D>auid en(de) salomoen
224 <T>eghen die cracht va(n) minnen
225 <D>aer en is tsegen geen doen
226 <S>orobabel in sijn sermoen
227 <D>oet ons wel bekenne(n) 
228 <S>oe wie in vrouwe(n) minne(n) spoen
229 <H>i en mach anders niet gheroen
230 <I>n sijn herte binnen

&7r& 

242 <P>orringhe die den sin wech thiet
243 <D>ie zeere treect ten beghinne
244 <D>ie de reden te ghemoete(n) pliet
245 <D>us ontbant mi en(de) beschiet
246 <M>ijn meester als ic kinne
247 <O>ft mij(n) verstant is dinne
248 <O>ft die minne is alst es
249 <I>c ben seker en(de) ghewes
250 <I>c volchs den iersten woorde
251 <D>ie waerheit lide ic des
252 <S>ij en smaecte swaert noch mes
253 <D>ie mi therte doerboorde
254 <T>hertte ne(m)mermeer ghenes
255 <N>och gheruste noch ghetes
256 <L>iech ic van eene(n) woerde
257 <J>acop proeft wel en(de) les
258 <D>ies is mij(n) herte wel ghewes.
259 <D>at ic mi eer versmoorde
260 <E>er icse steruen hoorde
261 <M>artijn ruyt gra(m)marijen
262 <D>u pleges *d*es veel lieden plien

&7v& 

263 <D>ie de waerheit noode lijen
264 <M>esdaden die de(n) wijsen gheschien
265 <E>n salmen niet in exemple(n) thijen
266 <M>aer gode benedien
267 <D>ie ons daer leert sond[er] vlyen
268 <E>n(de) op gherechte minne sien
269 <D>es hopick aen marien
270 <D>at ic die doe noch heden ghijen
271 <O>ft ghi sijt een paijen
272 <O>ft vol heresien
273 <O>fte van sduuels partien
274 <M>artijn hooret en(de) verstant
275 <W>ie wast die dierste minne vant
276 <D>an god die selue is minne
277 <A>l dat maecte ye sijn hant
278 <M>innet sijnder herten bant
279 <M>et ghestadigen sinne
280 <J>a lucifer den helschen viant
281 <E>n(de) haet hi niet dat es bekant
282 <N>och en dede va(n) beghinne
283 <D>at hi sidt inden hels*c*hen brant

&8r& 

284 <D>at doet der houerdien pant
285 <D>ie helsche coninghinne
286 <D>aer hi blijft altoes inne
287 <D>at dit waer is proeft wel dat
288 <W>aer eenich dinc va(n) gode ghehadt
289 <T>en mochte niet ghedueren
290 <D>en onghetelde(n) god schat
291 <E>n was noyt tontfermen sat
292 <A>llen sijn creaturen
293 <O>p datmen he(m) met herten badt
294 <M>aer lucifer sidt en(de) sadt
295 <N>v en(de) tallen hueren
296 <I>n die fyere houerdien stadt
297 <N>e(m)mermeer en werdt hijs sadt
298 <D>us en mach sijnre natueren
299 <G>heen ghenade ghebueren
300 <O>ft men dit bi reden weet
301 <D>at god niemant en heeft leet
302 <W>ien gheeft hi tlanghe leuen
303 <S>o den ghenen die he(m) es wreet
304 <S>o die hem me*t m*linne(n) heet

&8v& 

305 <O>nderdaen is gebleuen
306 <I>c derft wel seggen op mine(n) eedt
307 <S>ijn huescheit waer onghecleet
308 <L>iet hi den ghenen sneuen
309 <D>ie al tsynen dienste steet
310 <D>iens ghelijcke wil ic ghereet
311 <D>en toon haer wed[er] gheue(n)
312 <D>ie voer mi luste te leue(n)
313 ยง <G>od gheeftet al clein en(de) groot
314 <D>ies die mensche heuet noot
315 <D>it proeftmen met sinne
316 <H>i stortte voer ons sijn bloet root
317 <H>i gheeft ons themelsche broot
318 <O>p datmen hem weer minne
319 <O>ec om egheenen wed[er] stoot
320 <D>aer ons sonde oyt mede schoot
321 <E>n laet hi ons daer inne
322 <L>egghen wi thooft in sinen schoot
323 <S>oude hi smaken dan die doot
324 <D>ie ic mi so hout kinne
325 <S>oe waer mij(n) vroedom dinne