&1ra&

356 <W>aer hi daer mede gewont	
357 <H>ine w[aer] niet in elenden
358 <M>[aer] god en wilde de(n) rike(n) vont	
359 <G>hene(n) sondare gene(n) hont	
360 <N>e(m)merme[er]e toe sinden	
361 <D>{at} edele gaue d{at} di[er]e pont	
362 <S>maect allee(n) d[er] vrie(n)de mo(n)t	
363 <M>e(n) mach h[aer] lijf doe(n) enden	
364 <E>n(de) n{iet} de ziele scende(n)
365 <D_2>and[er] mi(n)ne es o(n)behoet	
366 <W>a(n)t si staet na dertsche goet	
367 <E>n(de) *omder werelt* eere.	
368 *<D>ats de minne* die dicke doet	
369 *<R>idd[er]scap wesen u[er]woet*	
370 <E>n(de) de(n) woekenere	
371 <W>a(n)t de ridd[er] n{iet} roect
372 <H>ine u[er]slijt vleesch en(de) bloet	
373 <O>p d{at} sijn prijs meere
374 <D>and[er] al w[aer] gelt de vloet	
375 <E>n(de) he(m) vloide inde(n) mont	
376 <H>e(m) soude alsoe zeere	
377 <D>orste(n) alst dede eere
378 <D_2>ese heu{et} ond[er]sceet	
379 <V>a(n) he(m) die omde e[er]e steet	
380 <E>n(de) om d[er] w[ere]lt scatte	
381 <W>iltu e[er]e hebbe(n) wes gereet	
382 <T>e late(n) d{at} gode es leet	
383 <P>ijndi te doene datte	
384 <D>{at} hem lief es en(de) hi di heet	
385 <W>es vrome om dog{et} sweet	
386 <D>{at}me(n) di niet en matte	
387 <O>nd[er] d[er] ydelre glorie(n) cleet 
388 <D>aer de menege m{et} o(m)me geet	
389 <W>a(n)t haer tonge platte
390 <S>melte(n) alse sneeclatte
391 <E_2>ere te p%ri%sen es ee(n) dinc	 
392 <D>[aer] noit h[er]te m{et} o(m)me ginc	 
393 <S>ine w{as} van reyne(n) [...]	 
394 *<B>estu man of iongelinc*	 
395 *<D>oe altoes wel* en(de) dwinc	 
396 <D>ijnre h[er]te(n) houerde	 
397 <P>rijs die in lodd[er]s *tonge hinc*	
398 *<W>as noit wert eenre ogen winc*	 
399 *<O>nder die goede werde*	 
400 Ø

&1rb&

401 <D>ie menege vaet en(de) wile(n) vine	 
402 <D>ie dat wort begherde	 
403 <E>n(de) d{at} weldoe(n) spaerde
404 <G_2>oet te hebbe(n) ende scat	 
405 en(de) tamelijc te nutte(n) dat	 
406 <D>{at}s ee(n) salich leuen	 
407 <M>[aer] gods mi(n)ne maect ee(n) gat	
408 <D>{at} ne(m)mermeere mach w[er]de(n) sat	 
409 <A>l wilde me(n)t h[aer] al geue(n)	 
410 <M>i(n)ne va(n) gode es gehadt	
411 <V>or gode inde hoghe stat	 
412 <D>[aer] die ingele beuen	 
413 <D>ese scuwe(n) d[er] e[er]en pat 
414 <W>a(n)t si moet int helsche vat	 
415 <S>alamoe(n) heu{et} bescreue(n)	 
416 <E>n es n{iet} argers bleuen
417 <D_2><I>e d[er]de mi(n)ne eyscht de(n) tijt	
418 <A>lse bi natuere(n) elc o(n)tbeit	
419 <D>ie bloiende iare	
420 <D>{at}s de edelste delijt	
421 <A>lse h[aer] scamelh%eit% besnijt	
422 <E>n(de) me(n) dog{et} heu{et} mare
423 <D>ieme(n) vint t[er] w{ere}lt wijt	
424 <W>a(n)t si tald[er] stont v[er]blijt	
425 <G>helijc oft al h[aer] ware	
426 <H>[aer] hope ne(m)merme[er]e gelijdt	
427 <D>ie ald{us} sijn lijf v[er]slijt	
428 <M>aect sine ziele clare	
429 <E>n(de) en es gee(n) futselare
430 <M_2>inne es alsme(n) bescreuen vi(n)t	
431 <C>racht die .ij. h[er]te(n) tsame(n) bi(n)t	
432 <I>n eene(n) reyne(n) wane	
433 <D>{at}te mi(n)ne hetet blint	
434 <C>o(m)t d{at} menege(n) es soe ki(n)t	
435 <D>{at}ti he(m) laet u[er]spanene(n)	
436 <S>ine co(n)ne(n) mi(n)ne(n) n{iet} ee(n) twi(n)t
437 <D>ie wa(n)del sij(n) als de wi(n)t	
438 <S>i rolle(n) buten banen	
439 <I>c wae(n) m[er] soe vele vi(n)t	
440 <M>i(n)ners in trouwen gehinct	
441 *<A>lse doet zwart* swane(n)	
442 *<D>us laet haer minne af planen*
443 *<M_2>erten du heues berecht*	
444 *<H>et seit heere ende knecht*
445 *<V>rouwen ende ioncvrouwen*

&2ra&

445 <V>rouwe(n) en(de) joffrouwe(n)	
446 <I>n sanghe in rime slecht	
447 <D>{at}si m{et} mi(n)ne(n) sijn u[er]plecht	
448 Ø
449 <M>i dunct d{at} alde w[ere]lt vecht	
450 <I>ege(n) d[er] reind[er] mi(n)ne(n) plecht	
451 <E>n(de) volge(n) d[er] ontrouwen	
452 <M>enich seit nv en(de) echt	
453 <M>ij(n) sin es ae(n) v gehect	
454 <S>oe ze[er]e ic wae(n) bedouwe(n)	
455 <A>cht[er] make(n) si de mouwe(n)
456 <M_2>erten du heues mi gev%ra%g{et}	
457 <I>c antw[er]de en(de) v[er]draget	
458 <I>c wilt m[er]te(n) v[er]dragen	
459 <W>ae(n)di d{at} mi wel behag{et}	
460 <D>{at}tu mi d{us} heues geiag{et}	
461 <N>ee(n)t wistict wie(n) clage(n)	
462 <M>[er]te(n) vrie(n)t w{at} hulpt geclag{et}
463 <V>rag{et} d{at}tu wils ic v[er]drag{et}	
464 <I>c wilt al v[er]dragen	
465 <G>od hulpe mi wa(n)t hi ver#macht erboven geschreven	
466 <D>{at} mij(n) sin w[er]de gevaget
110 <D>{at} di moet behagen	
111 <I>c wille danw[er]de wage(n)
112 <I>acob nv berecht mi	
470 <O>ft d{at} uolc al come(n) si	
471 <V>ande(n) ierste(n) adame	
472 <T>wi es deen edel dand[er] vri	
473 <D>ie d[er] eyge(n) man daerbi
474 <W>ane(n) qua(m) ons dese(n) name	
475 <T>wi seitme(n) tote(n) dor{per} tfi	
476 <G>anc wech god onne[er]e di	
477 <D>v best d[er] w[ere]lt scame	
478 <D>ie edel heuet al tgrecri	
479 <M>e(n) seit willecome ghi	
480 <D>{at} doet d{at} ic mi v[er]grame	
481 <W>a(n)t het dunct mi o(n)tame
482 <M_2>erte(n) de menege es bedect	
483 <D>ie dinc d[aer] sijn sin op mect	
484 <E>n(de) du *v[ra]ges* wel verre	
485 <A>l heu{et} ee(n) {per}sem[er] geplect	
486 <E>n(de) de(n) thare ontrect 	
487 <H>i wilt sonder merre	
488 <O>nd[er] die edel zij(n) getrect	
489 Ø
490 <T>gelt cl*aer* vande(n) terre

&2rb&

491 <D>its de dinc die liede wect	
492 <D>{at} menich tsine te wi(n)ne trect	
493 <E>n(de) maect gode om erre	
494 <E>n(de) die ziele in werre
495 <S_2>elc wae(n)t dat volc eygij(n)	
496 <C>ome(n) es va(n)den quade caym	
497 <D>ie v[er]morde abelle	
498 <E>n(de) die(n) god v[er]doe(m)t hiet sijn	
499 <D>its niet waer m[er]tijn	
500 <B>i redene(n) die ic spelle	
501 <W>a(n)t ons scrijft de bibele fijn
502 <D>{at} al d{at} geslachte(n) sijn	
503 <V>[er]dranc die deluuie felle	
504 <M>[aer] d{at} dorperlijc venijn	
505 <D>{at} caym droech es an scij(n)	
506 <V>an menege(n) die ic spelle	
507 <V>an h[er]ten sine geselle
508 <S_2>elc wae(n)t d{at} vande(n) quaden// //cam erboven geschreven
509 die noe sij(n) vad[er] w{as} gram	
510 <D>{at} hine n{iet} ende decte	
511 <D>{at} eyge(n) uolc van he(m) qua(m)	
512 <W>a(n)t des vaders vloec mesq%ua%m	
513 <H>i doelde di[er]e op mecte	
514 <A>l valt d{at}tie goede ram	
515 <D>icke vint dongaue lam	
516 <D>ats d[er] rudarise secte	
517 <V>ande(n) edele(n) abraham
518 <Q>ua(m) eyge(n) uolc soe ic v[er]na(m)	
519 <D>{at} oit ter eeren trecte	
520 <E>n(de) he(m) noyt en beulecte
521 <M_2>erte(n) tuusche loy vertelt	
522 d{at} van ongerecht gewelt	
523 <E>yge(n)dom es comen	
524 <A>ls ee(n) p%ri%nse wa(n) wijch op tfelt	
525 <T>folc d{at}me(n) te liue helt	
526 <D>edeme(n) verdoemen	
527 <E>n(de) v[er]cope(n) om gelt	
528 <D>{at}s volc d{at}me(n) eyge(n) scelt	
529 <E>n(de) scalc hoert noeme(n)	
530 <N>atu[er]e gaet hare(n) telt	
531 <M>[aer] aue(n)tu[er]e vast en(de) smelt	
532 Ø
533 <T>onne[er]en hem somen
534 <G_2>od doget om ons mesdaet
535 d{at} ee(n) geslachte t[er] ned[er] gaet

&4ra&

626 <G>af dit wandel ertsche goet
627 <D>er mensch%eit% ghemeene 
628 <D>{at}ter mede waest geuoet
629 <E>n(de) geel [...]
630 <E>n(de) leue [...]
631 <N>u es g*...* verwoet 
632 <D>at elc set sine(n) moet	
633 <O>m te heb*...* alleene	
634 <H>[ier] o(m) sturtme(n) sme(n)sche(n) bloet	
635 <H>[ier] o(m) stichtme(n) m{et}t[er] spoet	
636 <B>orge ende hoge steene	
637 <M>eneghe(n) ten weene
638 <I_2>acop ic heb wel u[er]staen	
639 <D>{at} dit w[aer] es sond[er] waen	
640 <D>{at}tu heues ontbonden
641 <G>oets es genoech lietme(n)t gae(n)	
642 <I>(n)t gemee(n) en(de) he(m) o(n)tfaen	
643 <D>ie arme werden vonden
644 <D>{us} viele al orloge zaen	
645 <D>{us} mochmen de ziele dwae(n)	
646 <E>n(de) clare(n) vande(n) sonden	
647 <M>ilth%eit% heu{et} h[aer] macht gedae(n)	
648 <V>rech%eit% leert die w{ere}lt vlae(n)	
649 <D>it proeue(n) ende orconden	
650 <D>ie wi(n)ners vande(n) ponde(n)
651 <I_2>acop ee(n) di(n)c maect mi co(n)t	
652 <A>lse ee(n) me(n)sche w[er]t gewo(n)t	
653 <V>an gerechter minnen	
654 <D>oet d[er] oge(n) wandel vont
655 <O>ft comt vter herte(n) gro(n)t	
656 <D>it euel ten beghinne	
657 <I>c liet mi coste(n) wel ee(n) po(n)t	
658 <E>n(de) icts wijs w[er]de des[er] sto(n)t	
659 <M>aect mi des ee(n) inne	
660 <M>ij(n) h[er]te bliuet ongesont	
661 <M>i en besceede dit dij(n) mo(n)t
662 <W>a(n)t en es n{iet} wijsh%eit% dinne	
663 <N>a d{at} ic rede(n)ne kinne
664 <M_2>erte(n) dv best ee(n) vre(m)t druut	
665 <D>u sprekes als ee(n) vriese ruut	
666 <D>ie noch noit en minde	
667 <A>ld[er]hande edel fruut	
668 <C>o(m)t va(n) mi(n)ne(n) wt en(de) wt	
669 <D>{at} noit dorp[er] en kinde	
670 <H>em mach hulpe(n) geen cruut	

&4rb&

671 <D>ie stille mi(n)t of ou[er] luut	
672 <D>a(n) he(m) deuel toe sinde	
673 <D>[er] h[er]te(n) ent[er] ogen virtuut	
674 <W>illic d{at} h[ier] bi si beduut
675 <P>roef hoe ic dit ontbinde	
676 <E>n(de) te redene vinde
677 <E_2>e(n) sw[aer] orloge en(de) ee(n) zw[aer] strijt	
678 en(de) d[aer]toe ee(n) ewelijc nijt	
679 <E>s tussche(n) th[er]te en(de) oogen	
680 <T>h[er]te de(n) oge(n) v[er]wijt	
681 <D>v best die mij(n)s n{iet} v[er]mijt	
682 <B>edi benic bedrogen	
683 <D>v best emm[er] ope(n) wijt	
684 <E>lk[er] sonde(n) die uore di lijt	
685 <B>edi benic dorulogen
686 <S>luut v dore tenegh[er] tijt	
687 <D>[aer] soe menich dief uore lijt
688 <B>edi ben ic bedroghen	
689 <D>{at} clagic mine(n) ogen
690 <W_2>ape(n) vrie(n)delijc viant	
691 <D>or u dogic menege(n) pa(n)t	
692 <E>n(de) meneghe coude	
693 <W>ape(n) d{at} natu[er]e di vant	
694 <W>[aer] di u[er]bode(n) huus en(de) lant
695 <E>n(de) des mensche(n) houde	
696 <S>one bonde mi gee(n) bant	
697 <L>icht[er] w[aer]ic da(n) een sant	
698 <A>lgad[er] mine scoude	
699 <M>e(n) stake bat wt m{et}t[er] ha(n)t	
700 <E>n(de) v[er]smorde sulke(n) pant	
701 <O>nd[er] donreyne moude	
702 <O>p d{at} natu[er]e woude
703 <T_2>th[er]te sweech doge sprac	
704 <I>c wae(n) v sins gebrac	
705 <V>rouwe coni(n)ghinne	
706 <D>{at} ghi mi tijt v ongemac	
707 <W>a(n)t mi noit tuw[aer]t lac
708 <E>e(n) stof al quae(m)t mi inne	
709 <A>lsme(n) mi somtijt vte stac	
710 <W>a(n)t docht d[aer]na tsme(n)sce(n) sac
711 <S>ij(n) weluare(n) es dunne	
712 <S>ond[er] noet maecti gecrac	
713 <E>n(de) w[er]pt op mi uwe(n) hac	
714 <E>n(de) ic v u%ro%uwe kinne	
715 <E>n(de) mij(n) godinne

&5ra&

114 <D>{at} he(m) ca(n) gehulpen iet
115 <H>ine doelt alse hi wel ziet
116 <S>ine conste sij(n) h[er]te bedwinge(n)
117 <H>i sterf bi desen dingen
118 <M_2>edea toe(n)t o(n)s selue dat
119 die rouede en(de) stal h[aer]s vad[er] «scat» 
120 <E>n(de) sloech h[are]n broed[er]
121 <O>(m) nasoe(n) dies h[aer] cume bat
122 <S>i liet co(ninc)rike en(de) s*t/c*at
123 <V>ad[er] sust[er] moeder
124 <N>ochta(n) d[aer] si alleene sat
125 <W>ijsde h[aer] rede(n) de(n) rechte(n) pat
126 <A>l volgde si de(n) loeder 
127 <M>[aer] th[er]te was h[aer] soe mat
128 <D>[aer] mi(n)ne in maecte ee(n) gat
129 <W>ille hilt den roeder
130 <A>l was rede(n) v*r...*eder
131 <E_2>xempel vindic *...n*d[er] getal
132 <D>ie m{et} mi soude(n) *li*en al
133 <D>{at}ic h[aer] dleuen gaue
134 <D>ie mi rouede en(de) stal
135 <J>acop maec gee(n) gescal
136 <H>[ier] sceedix *m/ni*et aue
137 <A>ltfolc d{at} woe(n)t sond[er] getal
138 <B>eide op berch en(de) int dal
139 <C>o(ninc) h[er]toge graue
140 H[aer] proeue(n) w[er]t h[ier] iege(n) smal
141 <H>ine sal di n{iet} w[aert] sijn ee(n) bal
142 <G>heuult met caue
143 <S>oe hulpe mi sente baue
144 <M_2>erte(n) du best .j. sto(n)t seria(n)t
145 <D>{at}s ee(n) vast knoep en(de) bant
146 <D>ie nieme(n) can ontbinden
147 <D>ie cnoep die alexa(n)d[er] va(n)t
148 <O>ntknochte zij(n) sw[aer]t *...* ha(n)t
149 <A>lse hijs he(m) w*...e* bewi(n)den
150 <L>aet mi genake(n) uwe(n) ca(n)t
151 <M>e(n) sal v wijsh%eit% te hant
152 <T>elle(n) m{et}ten kinden
153 <A>ls(oe) vele als diede(n) mach .j.// //sant erboven geschreven
154 <J>ege(n) casselb[er]ch in vlae(n)d[er]lant
155 <S>al diede(n) h[ier] v vinden
156 <A>l wae(n)di mi v[er]blinden
157 <G_2>hi wilt st[er]ke(n) uwe wort
158 die gi m{et} fauele(n) brinct vort

&5rb&

159 <E>n(de) *...¨* poterien
160 <O>ft m*...*ea dede mort
161 <E>n(de) he(m) narsisus heu{et} v[er]smoort
162 <D>{at}s mi(n)ne van sottie(n)
163 <M>inne en(de) d{at}t[er] toe hoert
164 <W>{as} met sonde noit becort
165 Ø
166 Ø
167 <H>ine mach n{iet} sijn u[er]dort
168 <D>es selen m{et} lien
169 <D>ie meesters va(n) cl[er]gien
170 <L_2>es doude en(de) dnuwe testame*n*t
171 en(de) besich al omtrint
172 <A>lle die heilege liede
173 <W>ie w{as} m{et} mi(n)ne(n) ie gescent
174 <W>ie maecte oit mi(n)ne ble(n)t
175 <D>ie de(n) gode giede
176 <S>i mi(n)ne u%rou%we(n) wel bekint
177 <S>coe(n) wijs op selc couent
178 <D>{at}he(m) god e*er*beriede
179 <A>ldoged[er] omme selc torme(n)t
180 <S>elc als mi(n)ne d[er] ioget toesint
181 <W>ie waest di[er]e af messciede
182 <G>helijc heidene(n) diede
183 <A_2>b[ra]ham was u%rou%we saren ma(n)
184 die sine amie v[er]heffe(n) bega(n)
185 <B>oue(n) si[er]e vrouwen
186 <D>[aer] was *g*ee(n) houde(n) an
187 <H>i dedes*e* wech rede(n) v[er]wan
188 <E>n(de) volgde der ontrouwe(n)
189 <G>ee(n) heylich wijf n*o/e* ma(n) en(de) can
190 <M>inne(n) sond[er] redene dan
191 <D>it m*a...*(n) wel bescouwe(n)
192 <S>elke *mi(n)...r...* geuic de(n) ban
193 <D>ie m{et}t[er] mi(n)ne(n) make(n) gespan
196 <D>[aer] e*...m*i(n)ne vol rouwen
195 <D>ese mi(n)*ne... wil*li(c) blouwe(n)
196 <O_2>f *ic d*an s*et*te mine(n) sin
197 <D>[aer] ic en(de) mach meer no min
198 <A>e(n) winne(n) dan scade
199 <E>n(de) mi ee(n) and[er] heuet in
200 <D>{at} h[aer] selue(n) en(de) h[aer] gespin
201 <M>i an vroech ende spade
202 <M>i dunc d{at} ic *m...* sculdich bin
203 <H>[aer] die mi coes int beghin
204 <E>n(de) ane mi blijft gestade
205 <D>a(n) h[aer] die fierlijc hare(n) kin

&7ra& 

298 <D>{us} mach si[er]e naturen
299 <G>hee(n) genade gebuere(n)
300 <D_2>{at}me(n) dit bi redene(n) weet
301 d{at} god nieme(n) heu{et} leet
302 <W>ie(n) geeft hi dlange leue(n)
303 <S>oe de(n) gene(n) die gereet
305 <E>n(de) ond[er]dae(n) es bleuen
306 <J>c d[er] segge(n) op mine(n) eet
307 <S>ij(n) houesch%eit% es o(n)gecleet
308 <L>ieti de(n) gene(n) sneue(n)
309 <D>ie te sine(n) die(n)ste steet
310 <D>es gelijc willic gereet
311 <D>e(n) loen h[aer] wed[er] geuen
312 <D>ie dore mi lust te leue(n)
313 <G_2>od heu{et} al cleyn en(de) groet
314 d{at} de me(n)sche heuet noet
315 <D>it proeftme(n) m{et} sinne
316 <H>i storte dor o(n)s bloet roet
317 <E>n(de) geeft o(n)s themessche «broet»
318 <O>p d{at}me(n) wed[er] mi(n)ne
319 <O>m gene(n) wed[er] stoet
320 <D>[aer] o(n)s nie sonde mede scoet
321 <N>e laet hi ons d[aer] inne
322 <L>egge(n) wi thou{et} i(n)de(n) scoet
323 <E>n(de) smake(n) da(n) de doot
324 <D>ie ic mi soe hout ki(n)ne
325 <O>ft mij(n) v[er]stae(n) es du(n)ne
326 <W_2>aerh%eit% iacop dits al w[aer]
327 <M>[aer] mi w{as} te vinde(n) zw[aer] 
328 <D>{at}tu h[ier] heues ontbo(n)de(n)
329 <J>c lie u[er]wo(n)ne(n) ope(n)baer
330 <M>ij(n) mi(n)ne es ziele(n) 
331 <E>n(de) besmet m{et} sonde(n)
332 <D>u seges d[aer] an wel en(de) w[aer]
333 <R>ede(n) heu{et} mij(n) wae(n) o(n)m[aer]
334 <D>{at} hebbic ond[er]uonde(n)
335 <N>v moet o(n)s god bri(n)ge(n) d[aer]
336 <M>i(n)ne n{iet} ent h[aer] iaer
337 <E>nte(n) leste(n) stonden
338 <V>rie(n) m{et} h[are]n wonden
339 <D>ie d[er]de merten boec	 
001 <I_2>c mane ma(n)ne m{et}ten wi«ue(n)»
002 die dit lese(n) of scriue(n)	
003 <O>pde(n) hoechten ban	
004 Ø

&7rb&

005 <E>n(de) sie[re] n{iet} in en driuen	
006 <W>ort lett[er]e af no an	
007 <D>oe(n) sijt oec he(m) sal becliue(n)	
008 <M>ine(n) ban sine zele(n) afwriu*en*	
009 <N>iet moge(n) nochtan	
010 <D>its gee(n) spot va(n) ketiue(n)	
011 <H>{et}s d[aer] ic mi om liet o(n)tliue(n)	
012 <E>er ick[er] sciede van	
013 <N>v le[er]e die leere(n) can
014 <I_2>acop wi hebbe(n) ond[er]linge	
015 gehandelt messelike ding*e*
016 <N>v antw[er]t mi op een	
017 <L>e[er]e mi eer ic di o(n)springe	
018 <H>oe ic mij(n) h[er]te d[aer] toe dwi(n)ge	
019 <H>e(m) te ki(n)nen die wi vlee(n)	
020 <I>c lese somtijt en(de) singe	
021 <G>ode te ki(n)nen bi sine(n) gehing*e*	
022 <E>s leue(n) sond[er] ween	
023 <D>{at}s w[aer]heyt claer en(de) gehinge
024 <S>uptijl w[aer] th[er]te diet beui(n)ge	
025 <W>a(n)t hog[er] dinc nes ghee(n)	
026 <A>ntwert tussche(n) o(n)s twee(n)
027 <M_2>erte(n) du vrages te hoge	
028 al vlogic boue(n) d[er] inglen v[...]
029 <B>oue(n) cerub en(de) ceraph	
030 <S>o wetic wel d{at} ic en moge	
031 <B>erechte(n) d{at} te vollen doge	
032 <M>{et} w[er]de(n) n{iet} h[ier] af	
033 <A>lle sinne sijn te droge	
034 <A>lle nature(n) hoeme(n)t poge	
035 <N>e doge(n) n{iet} ee(n) caf	
036 <D>{at} h[aer] enich te volle(n) doghe	
037 <M>[aer] v[er]scarp dij(n)s sins oge
038 <H>ort w{at} natu[er]e di gaf	
039 <H>oret in di[er]e h[er]te(n) graf
040 <M_2>oyses sp%ra%ct in sine(n) boek*en*	
041 <B>eeste(n) die de(n) berch besoeke[...]
042 <M>oete(n) sijn gescent	
043 <B>eeste es hi de wille roeke(n)	
044 <T>e nauwe om de godh%eit% loe[...]	
045 <H>ets recht d{at} hijt bewee(n)t	
046 <D>u sout mi in alle(n) hoeken	
047 <M>{et} rine sond[er] valsch va(n) doek[...]
048 Ø
049 <E>s dit goet ic wane neent	

&8ra&

050 <W>[aer]t goet ic soud[er] di om vloeken	
051 <I>c wane dij(n) herte meent	
052 <D>{at}tu mi heues verbeent
053 <I_2>acop dune salti n{iet} v[er]g%ra%me(n)
054 <I>c souts mi in mi selue(n) sca«me(n)»	
055 <H>addict oit gedocht	
056 <O>ec lie ic m{et}ti te same(n)
057 <D>{at} de hoech%eit% d[er] hog[er] name(n)	
058 <N>{iet} te v[er]re doech gesocht	
059 <A>l w[er]t d{at} alle di(n)gle q%ua%me(n)	
060 <S>ij co(n)de(n) de godh%eit% n{iet} gehame(n)
061 <D>its al af gecnocht	
062 <M>[aer] le[er]e mine(n) c%ra%cke(n) sin lame(n)
063 <G>ewo(n)t m{et}t[er] sonde(n) brame(n)	
064 <V>an dattu vermocht
065 <S>oe es mine(n) wil volbrocht
066 <M_2><E>rte(n) m[er]ct in dine(n) sinne	
067 <G>od es wese(n) vor al begi(n)ne	
068 *<D>ede*lste boue(n) al	
069 *<S>ijn wesen* es alsic kinne	
070 *<D>upperste* god dup{per}ste mi(n)ne	
071 <D>ie es oft wesen sal	
072 *<S>ij(n) w[er]ke(n)* d[aer]me(n) kint inne	
073 *<S>ij(n) so g%ro%t* d{at}si sij(n) dunne	
074 <D>iet ki(n)ne(n) g%ro%t en(de) smal	
075 <S>ijn wese(n) es coni(n)ginne	
076 <B>oue(n) ald[er]hande gewinne	
077 <E>n(de) boue(n) alle geual	
078 <D>[aer] boue(n) en(de) int dal
079 <D_2><E>(n) hemel en(de) te(n) troe(n) m[er]ke
080 <G>od es boue(n) zij(n) w[er]ke	
081 <E>n(de) ond[er] al sij(n) dinc	
082 <H>i es bute(n) als in herke	
083 <E>n(de) bi(n)ne(n) d{at} hout sterke	
084 <H>[ier] ute n{iet} en sprinc	
085 <O>ec seggen ons wise clerke	
086 <H>i nes n{iet} gedeilt in p[er]ke	
087 <H>[ier]toe dijn herte dwinc	
088 <M>[aer] geheel nu merke	
089 <B>ute(n) binne(n) in wat[er] in sw[er]ke
090 <H>[ier] in dij(n) hertte dwinc	
091 <S>ond[er] lose winc
092 *<B>oven es god als heere*
093 *<D>ie besitter es emmermeere*	
094 *<A>lles dies men weet*	

&8rb&

095 <O>nder als in elke(n) ke[er]e 
096 <S>ij(n) dinc hout moge(n)de ze[er]e	
097 <J>ege(n) alle v[er]sceet	
098 <B>ute(n) als die m{et} si[er]e were	
099 <S>ij(n) were beho(n)t d{at he(m) en dere	
100 <G>hee(n) dinc cout no heet	
101 <B>inne(n) als de m{et} si[er]e leere	
102 <S>ij(n) w[er]c u[er]wlt m{et} selk[er] e[er]e
103 <D>{at} ewelijc steet	
104 <W>ie(n)t lief si ofte leet
105 <B_2>oue(n) es god algedrage(n)	
106 <G>ee(n) dinc mach he(m) beclage(n)	
107 <D>{at} hise iet v[er]last	
108 <O>nd[er] sond[er] last van wage(n)	
109 <W>a(n)t he(m) mach ruste(n) no iage(n)	
110 <S>ij(n) wese(n) es soe vast	
111 <B>ute(n) breet hi niew[er] sij(n) dage(n)	
112 <W>a(n)t hi es sond[er] vragen	
113 <W>[aer]t uog{et en(de) niet gast	
114 <B>i(n)ne(n) u[er]wlt hijt iege(n) plage(n)	
115 <D>{at} sij(n) dinc m{et} gee(n)re vlage(n)	
116 <N>e si ongerast	
117 <N>och gequests ee(n) bast
118 <V_2>a(n) eene(n) god sp[re]ke(n) wi va(n) ene(n)
119 <D>ie wi vad[er] en(de) sone mene(n)	
120 <E>n(de) te(n) hellege(n) geest	
121 <W>{et} wel d{at} wi ne ghene(n)	
122 <S>o g%ro%t noeme(n) no soe cleene(n)	
123 <D>{at}t[er] enich es meest
124 <E>ene(n) god segge(n) wi ene(n) reene(n) erboven geschreven
125 <N>och v[er]moge(n)d[er] no v[er]benen	
126 <N>e w[er]t[er] ae(n) vereest	
127 <D>ie sine(n) sin soe laet v[er]stene(n)	
128 <D>{at}ti des loechent hi moe{et} «wene(n)» 	
129 <E>n(de) sij(n) geureest	
130 <I>nde(n) helsche(n) te(m)peest
131 <W_2>i sette(n) de(n) vad[er] voren	
132 <O>ngewo(n)ne(n) en(de) ongebore(n)	
133 <E>n(de) voor al beghin	
134 <D>[aer]na de(n) sone wt uercore(n)	
135 <V>a(n) he(m) gewo(n)ne(n) alst wi hore(n)	
136 <E>er begin ghinc in 	
137 <D>e(n) *heilegen geest lere wi den* dore(n) erboven geschreven
138 *<U>ut desen comende ontdoe dijn oren*	
139 <E>lc me(n)sche en(de) sine(n) sin