&1ra& 

371 <W>a(n)t tie <R>[idder] niet en doet
372 <H>ine v[er]slit vleesch en(de) bloet
373 <O>p d{at} sij(n) prijs mere
374 <D>and[er] al wa[r]e al ghelt die vloet
375 <E>n(de) he(m) vloyde inde(n) moet
376 <H>e(m) soude alsoe sere
377 <D>orste(n) als dede ere
378 <D_2>ese mi(n)ne heeft ond[er]sceet
379 <V>a(n) he(m) die na die ere steet
380 <E>n(de) pine(n) omde(n) scatte
381 <W>iltu ere hebbe(n) wes gereet
382 <T>e latene d{at} gode es leet
383 <P>intti te doene datte
384 <D>{at} he(m) lief es en(de) hi heet
385 <W>es vromich en(de) o(m) dog{et} zweet
386 <D>{at} men dy n{iet} en matte
387 <O>nd[er] der ydeld[er] glorie(n) cleet
388 <D>a[er] die meneghe m{et} o(m)me gheet
389 <W>a(n)t ha[er]e tonghe platte
390 <S>melte(n) als snee clatte
391 <E_2>re te hebbe(n) es ene dinc
392 <D>a[er] noy h[er]te m{et} o(m)me ghinc
393 <S>ine w{as} va(n) reyne(n) arde
394 <B>estu out oft iongelinc
395 <D>oet altoes wel dwinc
396 <D>ij(n)re h[er]ten houerde
397 <P>rijs die in lodd[er]s to(n)ghe hinc
398 <W>{as} noit w[er]t ee(n)d[er] oghe(n)winc
399 <O>nd[er] die goede w[aer]de
400 <O>nw[aer]deghe(n) lof vliet en(de) o(n)tspri(n)c
401 <D>ie meneghe(n) vaet en(de) wile(n) vinc
402 <D>ie dat wort begaerde
403 <E>n(de) d{at} weldoe(n) sparde
404 <G_2>oet te hebbe(n) en(de) scat
405 <E>n(de) met ere(n) te nutte(n) dat
406 <D>ats ee(n) salich leue(n)
407 <M>[aer] gods mi(n)ne maect ee(n) gat
408 <D>{at} ne(m)mermeer mach w[er]de(n) sat
409 <A>l wilde me(n)t ha[er] al gheue(n)
410 <M>i(n)ne va(n) goede es ghehadt
411 <V>oer gode i(n) die hoghe stad
412 <D>a[er] die ingle(n) beuen
413 <D>ese scuwe(n) d[er] ere(n) pat
414 <W>a(n)t so moet int helsce vat
415 <S>alomoe(n) heuet bescreue(n)
416 <E>n es n{iet} arghers bleuen

&1rb&

417 <D_2><I>e derde mi(n)ne eyscht de(n) tijt
418 <A>lse bi naturen elc ontb{ijt}
419 <D>ie bloyende iare
420 <D>{at}s d{at} edelste delijt
421 <A>lse ha[re] scamelheit besnijt
425 <G>helijc oft al haer ware
423 <D>ieme(n) vint t[er] we[re]lt wijt
424 <W>a(n)t si tald[er] tijt v[er]blijt
422 <E>n(de) me(n) t[ro]uwe heuet ma[er]e
427 <D>ie ald{us} sij(n) lijf v[er]slijt
426 <H>a[er] hope ne(m)mermeer glijt
428 <M>[aer] maect sij(n) si(n)ne clare
429 <E>n(de) en es ghee(n) futselare
430 <M_2>i(n)ne es alsme(n) bescreue(n) vint
431 <C>racht die II. h[er]te(n) tsame(n) bint
432 <I>n ene(n) reyne(n) wane
433 <D>attie mi(n)ne hetet blint
434 <C>omt d{at} menich es so kint
435 <D>{at}ti he(m) laet v[er]spanen
436 <S>ine co(n)ne(n) mi(n)ne(n) n{iet} ee(n) twi(n)t
437 <D>ie wandel sij(n) als die wint
438 <S>i rolle(n) bute(n) banen
439 <I>c wane me(n) also vele vint
440 <M>i(n)ners i(n) trouwe(n) ghehint
441 <A>lsme(n) doet zw[er]ter zwane(n)
442 <D>{us} laet haer mi(n)ne af plane(n)
443 <M_2>erte(n) ghi hebt my berecht
444 <H>et segghe(n) al h[er]en en(de) knecht
445 <V>[ro]uwen en(de) ioffrouwen
446 <I>n sanghe en(de) i(n) rime slecht
447 <D>{at} si m{et} mi(n)ne(n) sij(n) v[er]plecht
448 <E>n(de) me(n) cae(n)t gescouwen
449 <M>i dinct al die we[re]lt vecht
450 <I>eghe(n) d[er] reynd[er] mi(n)ne(n) lecht
451 <E>n(de) volghe(n) der ontrouwe(n)
452 <M>enich seget nv en(de) echt
453 <M>ijn sin es an v gehecht
454 <S>oe z[er]e ic wane v[er]douwe(n)
455 <M>[aer] acht[er] make(n) si die mouwe(n)
456 <I_2>acop ghi hebt my geuraegt
457 <I>c antw[oer]t en(de) v[er]draegt
458 <N>v willic m[er]ten vraghen 
459 <W>ae(n)di d{at} my wel behaegt
460 <D>{at} ghi my d{us} hebt geiaegt
461 <N>ee(n)t wistict wie(n) claghe(n)
462 <M>[er]te(n) vrie(n)t w{at} hulpt geclaegt

&1va& 

463 <V>raegt d{at}tu wils ic waegt
464 <I>c wilt al v[er]draghen
465 <G>od hulpe my want hy v[er]maegt
466 <D>{at} mij(n) sin so w[er]de geuaegt
467 <D>{at} v moet behaghen
468 <I>c wille danw[oer]de draghe(n)
469 <I_2>acop nv berecht my
470 <O>f d{at} volc come(n) sy
471 <V>ande(n) yerste(n) adame
472 <T>wi eest dee(n) edel dand[er] vry 
473 <D>ie derde eyghe(n) ma(n) da[er] by
474 <W>ane(n) qua(m) dese(n) name
475 <T>wi seitme(n) tote(n) dor{per} tfy
476 <G>anc wech god o(n)nere dy
477 <D>v best d[er] we[re]lt scame
478 <D>ie edele heuet al tgecri
479 <M>e(n) seit willecome ghy
480 <D>it doet d{at} ic my verg%ra%me
481 <W>a(n)t het dinct my ontame
482 <M_2>erte(n) menich es bedect
483 <D>ie di(n)c da[er] sij(n) sin op mect
484 <M>a[er] du vrages wel v[er]re
485 <A>l heeft ee(n) {per}semeer gheplect
486 <E>nte(n) liede(n) tha[r]e ontrect
487 <H>i wilt sond[er] merre
488 <O>nd[er] die edele sij(n) getrect
489 <A>l wa[re] hi duse(n)tvout beulect
490 <T>gelt claerte(n) va(n) de(n) t[er]re
491 <D>its die di(n)c die liede(n) wect
492 <D>{at} elc tsine te wi(n)ne(n) trect
493 <E>n(de) maect[er] gode om erre
494 <E>ntie ziele in werre
495 <S_2>ulc wae(n)t d{at} tfolc eyghij(n)
496 <C>ome(n) es va(n)de(n) quade(n) cay(n)
497 <D>ie v[er]morde ab[e]lle
498 <E>n(de) die god v[er]doe(m)t hiet sij(n)
499 <D>it nes n{iet} wa[er] mertijn
500 <B>i rededene(n) die ic telle
501 <W>a(n)t o(n)s seit die bibele fij(n)
502 <D>{at} al d{at} gheslechte sij(n)
503 <V>[er]dra(n)c i(n) die delouie felle
504 <M>[aer] d{at} valsce dorp{er}lijc fenij(n)
505 <D>{at} cay(n) droech d{at}s anschij(n)
506 <A>n meneghe(n) die ic telle
507 <V>a(n) h[er]ten sijn gheselle
508 <S_2>ulc wae(n)t d{at} va(n)de(n) quade(n) ca(m)

&1vb& 

509 <W>a(n)t noe sij(n) vad[er] was gram
510 <O>m d{at} hine niet en decte
511 <D>{at} eyghe(n) volc va(n) he(m) quam
512 <W>a(n)t he(m) des vad[er]s vloec mesqua(m)
513 <H>i doelde di[er]e op micte
514 <A>l vi(n)tme(n) d{at} die goede ra(m)
515 <D>icke wi(n)t dongaue lam
516 <D>its d[er] rudarise secte
517 <V>a(n)de(n) edele(n) abraham
518 <Q>ua(m) eyghe(n) volc alsic v[er]na(m)
519 <D>ie oyt ter ere(n) trecte
520 <E>n(de) he(m) noyt beulecte
521 <M_2>erte(n) d{at} duutsce loy v[er]telt 
522 <D>{at} va(n) onrecht[er] gewelt
523 <E>ygendom es comen
524 <A>ls ee(n) p[ri]nce wan wijch op tfelt
525 <T>folc d{at} me(n) te liue helt
526 <D>ede me(n) v[er]doemen
527 <E>n(de) v[er]cope(n) o(m)me ghelt
528 <D>its tfolc d{at} me(n) eyghe(n) scelt
529 <E>n(de) d{at} me(n) scalc hoort noeme(n)
530 <N>atu[r]e gaet hare(n) rechte(n) telt
531 <M>[aer] auo(n)tu[r]e wast en(de) smelt
532 <M>eneghe(n) te vrome(n)
533 <E>n(de) tonn[er]en he(m) somen
534 <G_2>od gedoget o(m) onse mesdaet
535 <D>{at} ee(n) geslechte tond[er] gaet
536 <E>n(de) een and[er] riset
537 <W>ie mach wete(n) sine(n) staet
538 <H>i weet wiene mi(n)t oft haet
539 <D>ie al die we[re]lt spiset
540 <D>ie meest tsine(n) die(n)ste staet
541 <M>e(n) seit d{at} sij(n) oer sijn saet
542 <M>eest in eren riset
543 <M>[aer] alse tfolc w[er]t so quaet
544 <D>{at} die wet gods v[er]smaet
545 <W>erdet te valle ghewiset
546 <E>n(de) va(n) nieme(n) gepriset
547 <M_2><I> en roect wie(ne) droech 
548 <D>a[er] trouwe en dog{et} es an
549 <E>n(de) reyne es va(n) seden
550 <N>och uut w{at} la(n)de d{at}ti qua(m)
551 <D>{at}s die(n) ic der ere(n) an
552 <D>and[er] edelheden
553 <A>l v[er]cocht me(n) sulke(n) ma(n)
554 <E>ns nieme(n) diene geroue(n) can

&2ra& 

314 <D>es die me(n)sche heuet noot
315 <D>it proeftme(n) met si(n)ne
316 <H>i storte doer o(n)s sij(n) bloet root
317 <E>n(de) geeft o(n)s themelsce broot
318 <O>m d{at}me(n) wed[er] minne
319 <O>(m)ne ghene(n) wed[er] stoot
320 <D>a[er] o(n)s noit sonde mede sco*e*t 
321 <E>n laeti o(n)s da[er] i(n)ne
322 <L>egghe(n) wi thoot i(n) sine(n) scoot
323 <S>oude si smake(n) da(n) die doot
324 <D>ie ic my so hout ki(n)ne
325 <S>o wa[er] mij(n) vroede(n) dinne
326 <W_2>aerheit iacop dits al waer
327 <M>[aer] my waest te vi(n)de(n) zwaer
328 <D>{at}tu h[ier] heeft ontbonden
329 <I>c lye u[er]wo(n)ne(n) oppenbaer
330 <M>ine mi(n)ne d{at}s d[er] ziele(n) vaer
331 <E>n(de) besmet m{et} sonde(n)
332 <G>hi segt da[er] an wel en(de) waer
333 <R>edene heeft mine wae(n) o(n)maer
334 <D>{at} hebbic ondervonden
335 <N>v moet o(n)s god bri(n)ghe(n) daer
336 <D>a[er] mi(n)ne n{iet} en int ha[er] iaer
337 <E>nten lesten stonden
338 <V>rien m{et} sine(n) wonden
339 <D_1>en derden bouc
001 <I_7><C> mane ma(n)ne m{et}te(n) wiuen
002 <D>ie dit lese(n) oft scriuen
003 <O>pten hoechsten ban
004 <D>{at} sijt reine late(n) bliue(n)
005 <E>n(de) zie[re] n{iet} toe en driuen
006 <W>ort l[ette]re(n) af noch an
007 <D>oe(n) sijt oec he(m) sal becliue(n)
008 <M>ine(n) ban sine sele(n) af wriue(n)
009 <N>iet moghe(n) nochtan
010 <E>n es ghee(n) spot va(n) keytiue(n)
011 <H>ets da[er] ic my o(m) liet o(n)liue(n)
012 <E>er ick[er] sciede van
013 <N>v lere die lere(n) can
014 <I_2>acop wi hebbe(n) ond[er]linghe
015 <G>hehandelt messelike di(n)ghe
016 <N>v antw[oer]t my op een
017 <L>eert my eer ic di o(n)tspri(n)ghe
018 <H>oe ic mij(n) h[er]te da[er] toe dwi(n)ghe
019 <H>e(m) te ki(n)ne(n) dien wi vlien
020 <I>c lese so(m)wile en(de) singhe

&2vb&

114 <B>i(n)ne(n) v[er]hoedt hijt ieghe(n) plaghe(n)
115 <D>{at} sij(n) di(n)c m{et} ghene(n) vlaghe(n)
116 <N>iet en si ongherast
117 <N>och ghequest ee(n) bast
118 <V_2>a(n) ene(n) god spreke(n) wi va(n) ene(n)
119 <D>ie(n) wi vad[er] en(de) sone meene(n)
120 <E>nte(n) heyleghe(n) gheest
121 <W>et wel d{at} wine ghene(n)
122 <S>o g%roe%t noeme(n) no so clene(n)
123 <D>{at}ter ieghe(n) es meest
124 <E>ne(n) god segghe(n) wi ene(n) rene(n)
125 <N>och v[er]uoegde(n) noch v[er]bene(n)
126 <E>n esser an v[er]heest
127 <D>ie sine(n) sin so laet v[er]stene(n)
128 <D>{at} hijs loechent hi moet wene(n)
129 <E>n(de) ewelijc sij(n) gheureest
130 <I>nte(n) helsche(n) tempeest
131 <W_2>i sette(n) de(n) vad[er] voren
132 <O>ngewo(n)ne(n) en(de) ongebore(n)
133 <E>n(de) voer alle beghin
134 <D>a[er] na de(n) sone vut v[er]core(n)
135 <V>a(n) he(m) gewo(n)ne(n) als wijt hore(n)
136 <E>er oyt beghin ghinc in
137 <D>e(n) heyleghe(n) geest ler[en] wi de(n) do[re]n
138 *<D>...t* dese(n) come(n) o(n)tdoet dij(n) ore(n)
139 *<D>...e* mensche en(de) sine(n) sin 
141 <W>a(n)t al hadt die we[re]lt gezwore(n)
140 <E>n latet tgeloue n{iet} *testoren*
141 <S>ine conde(n) o(m) ghee(n) ghewin
142 <G>hegronde(n) meer no min
143 <E_2>er acht[er] tijt oft stonde
145 <D>{at} v[er]staet vut mine(n) mo(n)de
146 <E>n w{as} noit an dese drie
147 <D>e(n) vad[er] sette(n) wi als te gro(n)de
148 <D>a[er] alle doget vut begonde
149 <D>ieme(n) v[er]sta oft sie
150 <D>e(n) sone als wijsheit diet al co(n)de
151 <D>es vad[er]s claerh%eit% en(de) sij(n) orco(n)de
152 <D>ie va(n) he(m) en sceeden nie
153 <D>ie va(n)de(n) heyleghe(n) geest o(n)tbo(n)de(n)
154 <H>a[r]e beed[er] *mi(n)ne* hi da[er] i(n) vo(n)den
155 <D>ese ware(n) *...* ye 
156 <E>e(n) god gelouet mye
157 <N_2>ieme(n) es wilt hi yet make(n)
158 <H>ine moet i(n) he(m) selue(n) wake(n)
159 <E>end[er] and *...* triniteit

