&1va&

001 [...] dat torment
835 [...]en nutte te rechte
836 [...]erst es te vlie(n) tserpent
837 [...]n te wandelen d[aer] o(m)trent
838 [...]atti niet en beulecte
839 <R>ijch{eit} maect .j. so blint
840 <D>atti gode niet en kint
841 <D>us sceetmen vande(n) lichte
842 <E>n(de) wort van leue(n) .j. rent
843 <E>nde valt int thelle torme(n)t
844 <D>us brincti indie hechte
845 <D>ie duuel sine knechte
846 <I_2><A>cop du seges wel en(de) w%aer%
847 <D>ie wech es hoech ende sw%aer%
848 <E>nde sere ongetreden
849 <M>et aermoede comen daer
850 <D>[aer]men leuet sond[er] vaer
851 <I>n eweliker vreden
852 <M>erten trect die arme naer
853 <D>eile hem stille en(de) openb%aer%
854 <V>an dijnre rijcheden
855 <E>re die kerke en(de) outaer
856 <H>{et} wort ten lesten maer
857 <D>[aer] bi god sal besceden
858 <M>et sinen lieuen leden
859 <E_2>s die wech nau en(de) hoech
860 <D>[aer] ih(esu)s bi te hemel vloech
861 <D>ats passie en(de) aermoede
862 <O>ftu meer heues da(n)di doech
863 <O>m gods hulde poech
864 <D>eile van dinen goede
865 <D>ine fiere herte boech
866 <D>en armen en(de) toech
867 <O>ntfermich{eit} va(n) moede
868 <G>od selue die nie en loech
869 <E>nten milde(n) n{iet} en bedroech
870 <S>ette di in sijnre hoeden	
871 [...]

&1vb& 

872 <I><A>cop die werelt maec[...]
873 <E>nde tient den vro[...]
874 <D>at wi in sonden sne[...]
875 <E>ua viel den ierste(n) v[...]	
876 <D>[aer] wi o(m)me int thelsce [...]
877 <A>lle sijn verdreuen
878 <J>a segge(n) si groot en(de) [...]
879 <D>at si adame th[er]te sta[...]
880 <D>ie hem va(n) he(m) liet v[er]g[...]
881 <S>ech wient men tien [...]
882 <D>it v[er]lies sonder geta[...]
883 <D>[aer] wi om sullen beuen
884 <A>ls enden sal dit leu[...]
885 <M_2><E>rten hene nes n{iet} v[...]
886 <D>ie enen tijt d{at} hi m[...]
887 <K>ent hi vrome oft s[...]
888 <I>c sie die see ic sic di[...]
889 <I>c setter wille(n)s inde[...]
890 <B>i enen dommen ra[...]
891 <W>ien dragics euelen [...]
892 <O>ft mi die stroem m{et}[...]
893 <V>oort inden gewade
894 <O>ft ic quaet ki(n)ne en(de) [...]
895 <E>n(de) ic my vense v[er]wo[...]	
896 <M>en salt clagen spa[...]
897 <D>at ic my verlade
898 <S_2><E>lc tient de(n) vrouwe(n) [...]
899 <D>{at} si hem th[er]te onti[...]
900 <A>ls die steen die nael[...]
901 <H>i du(n)ct my mesdoe(n) in [...]
902 <W>ildi die w[aer]heit ghie*n*
903 <E>er hire toe taelde
904 <W>{at} moge(n)s vrouwe(n) d{at} [...]
905 <S>o nau om h[ar]e scoenh{eit} s[...] 
906 <W>ie es dieser toe hael[...]
907 <W>ilde die clager te tid[...]
908 <S>one mocht he(m) *ni*[...]
909 [...]

&2ra& 

910 [...]er hem therte ontaelde
911 *<V_2>*<R>ouwen si bi natuere(n) goet
912 <S>i slechte(n) den wij(n) en(de) gloet
913 [...]e de werelt v[er]bliden
914 [...]ie te vele wijns in doet
915 [...] te na set den va(n)t voet 
916 [...]ne cant wel n{iet} gelide(n)
917 [...]are(n) mannen so behoet
918 [...]atse hert sin ende moet
919 [...]el consten besniden
920 [...]o w[aer] vrouwe mi(n)ne spoet 
921 [...] si worde(n) va(n) mi(n)ne(n) v[er]woet
922 [...]iere do(m)melike toe tiden
923 [...]at doet vrouwe(n) beniden
924 [...]<A>tme(n) luttel trouwe(n) vint
925 <A>ne vrouwen clagic twint
926 [...] ender manieren
927 [...]smen vele vint
928 [...]s onweert en(de) ongemint
929 [...]n(de) men coept om diere
930 [...]ans sijn loser dan de wint	
931 [...]aer clage(n) vrouwe(n) blint
932 [...]ant si sijn goedertiere(n)
933 [...]ote sonde(n) hi he(m) bewint
934 [...]e vals wort vrouwe(n) sint
935 [...]d die moeten sciere
936 [...]den ten helscen vie[re]
937 [...]t mocht eua dat adam
938 [...]oor hare(n) wil de(n) appel na(m)
939 [...]t wi noch alle besteruen
940 [...] waend[er] o(n)s vordel af qua(m)
941 [...]m w[er]t themels lam
942 [...]nser alder bederuen
943 [...]rsoende de(n) vader gram
944 [...] wijsde ons den dam
945 [...]ter hoger eruen	
946 [...]d[er] dinc niema(n) v[er]na(m)
947 [...]

&2rb& 

948 <D>atti hem eruen weruen
949 <D>oor ons liet bederuen
950 <W_2><A>t maect quaet spreke(n) gescal 
951 <V>rouwen dadent bi na al
952 <D>at dit wonder gesciede
953 <A>ldat es oft wesen sal
954 <E>nde ie was sonder getal
955 <I>nglen ende lieden	
956 <B>enedien groot en(de) smal
957 <M>aria genas den val
958 <V>an mensceliken diede
959 <S>i es die rouede en(de) stal
960 <D>ie siel int thelle dal
961 <D>ies lucifer beghiede
962 <D>at was sine meiseinede
963 <I_2><A>cop du best de(n) vrouwe(n) hout
964 <E>n(de) geuet den mans scout
965 <I>c wanict best gedoge	
966 <I>c v[er]geue al ongedout
967 <A>llen vrouwe(n) ionc en(de) out
968 <O>m .j. vrouwe hoge
969 <D>[aer] af quam ons behout
970 <G>edanct sise menichfout
971 <D>at sine op hielt m{et} soge
972 <D>ie ons bena(m) thelle cout
973 <I>n haer benic tende(n) bout
974 <I>n onsen dyaloge
975 <E>n vrage no en toghe

<D>en anderen merten

001 <S_2><L>aeptu merte(n) slaept dij(n) sin
002 <S>prect hebdi spreke(n) in
003 <D>u dunckes mi verdoren
004 <D>une achtes meer no min
005 <D>an op weelde en(de) gewin
006 <W>iltu di dus versmoren
007 <A>lwaert dij(n) d{at} comt i(n)t tswi(n)
008 <G>out siluer loed iser tin
009 [...]